﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
	<style>
		p span a{
			color:red;
			font-size:xx-large;
		}
		li a{
			text-decoration:none;
		}
		.especial{
			font-size:large;
		}
	</style>
</head>

<body>
	<p><a href="#">Enlace 1</a></p>
	<p><span><a href="#">Enlace 2</a></span></p>
	
	<ol>
		<li><a href="#">Hola</a></li>
		<li><a href="#">Hola</a></li>
		<li><a href="#">Hola</a></li>
	</ol>
	<ul>
		<li><a href="#">Hola</a></li>
		<li><a href="#">Hola</a></li>
		<li><a href="#">Hola</a></li>
	</ul>
	<p class="especial">Segundo párrafo</p>
</body>

</html>
