﻿<!DOCTYPE html>
<html>
<head>
<title>ejercicio css</title>
<meta name="author" content="francesc ricart" />
<style>
	.rojo{color:red !important;background-color:silver;padding:25px;margin:10px;}
	p.rojo{color:yellow;}
	#verde{color:green;background-color:orange;padding:10px;margin:20px;}
	#naranja{color:orange;background-color:aqua;padding:15px;margin:30px;}
	.rosa{color:pink;}
	p{color:teal;}

</style>

	
</head>
<body>

<p class="rojo" id="naranja">Párrafo 1. Hola que tal (Rojo)</p>
<p class="rojo"><span> Párrafo 2. hola que tal (Rojo)</span></p>
<p id="verde"> Párrafo 3. hola que tal (Verde)</p>
<p class="rosa" id="naranja"> Párrafo 4. hola que tal (Naranja)</p>
<p style="color:blue;" class="rosa"> Párrafo 5. hola que tal(Azul)</p>

</body>
</html>
