﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link href="22-02-22variosposicionamientos/22-02-22variosposic1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>HEADER</header>
	<div>
		<div class="navegacion">NAVIGATION</div>
		<div class="contenido">CONTENT</div>
		<div class="lista">LINKLIST</div>
	</div>		
	<footer>FOOTER</footer>
</body>

</html>
