﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
	tr:nth-child(even){
		background-color:fuchsia;
	}
	tr:nth-child(odd){
		background-color:green;	
	}
	td:first-child{
		color:#FF8080;	
	}
	td:nth-child(2){
		color:white;
	}
	td:nth-child(3){
		color:rgb(252,198,197);
	}
	
</style>
</head>

<body>
	<table border="1">
		<tr><td>teal</td><td>teal</td><td>teal</td></tr>
		<tr><td>red</td><td>red</td><td>red</td></tr>
		<tr><td>blue</td><td>blue</td><td>blue</td></tr>
		<tr><td>orange</td><td>orange</td><td>orange</td></tr>
		<tr><td>purple</td><td>purple</td><td>purple</td></tr>
		<tr><td>olive</td><td>olive</td><td>olive</td></tr>
		<tr><td>fuchsia</td><td>fuchsia</td><td>fuchsia</td></tr>
		<tr><td>green</td><td>green</td><td>green</td></tr>
	</table>

</body>

</html>
