﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
	p{color:red; font-size:large;}
	p#especial{color:green;}
	*{color:blue; font-size:xx-small;}
	.parrafo{color:purple;}
</style>
</head>

<body>
	<p id="especial" class="parrafo">Probando especificidades</p>
</body>

</html>
