﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link href="tablasestilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<table>
		<tr class="uno">
			<td>Cambio</td>
			<td>Compra</td>
			<td>Venta</td>
			<td>Máximo</td>
			<td>Mínimo</td>
		</tr>
		<tr class="dos">
			<td><img src="euro.png">Euro/Dolar</td>
			<td>1.2524</td>
			<td>1.2527</td>
			<td>1.2539</td>
			<td>1.2488</td>
		</tr>
		<tr class="tres">
			<td><img src="dolar.png">Dolar/Yen</td>
			<td>119.01</td>
			<td>119.05</td>
			<td>119.82</td>
			<td>119.82</td>
		</tr>
		<tr class="cuatro">
			<td><img src="libra.png">Libra/Dolar</td>
			<td>1.8606</td>
			<td>1.8611</td>
			<td>1.8651</td>
			<td>1.8522</td>
		</tr>
		<tr class="cinco">
			<td><img src="yen.png">Euro/Yen</td>
			<td>149.09</td>
			<td>149.13</td>
			<td>149.79</td>
			<td>149.96</td>
		</tr>	
	</table>
</body>

</html>
