<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .encabezado{
            padding-top: 70px;
            padding-bottom: 70px;
            text-align: center;
        }

        .navbar{
            background-color: darkgrey;
        }

      
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="mt-4 p-5 bg-light text-black encabezado">
          <h1>Ye olde onlin´shoppe</h1>
          <p>Ofertas en moda, mediana, desviación típica y otras variables estadísticas clásicas.</p>
      </div>
    </div>
      
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="bi bi-record-circle"></i> Mundo vinílico</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ofertas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tiendas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacta</a>
              </li>
            </ul>
            <span class="navbar-text">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-person"></i> Mi cuenta</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-cart"></i> Carrito</a>
                </li>
              </ul>
            </span>
          </div>
        </div>
      </nav>
    </div>
      

    <div class="row justify-content-center">
      <div class="card text-center p-0 col-sm-12 col-md-5 col-lg-3 m-2">
        <div class="card-header bg-primary text-light">
          OFERTAS BLACK FRIDAY
        </div>
        <div class="card-body">
          <img class="img-fluid" src="1.jpg">
        </div>
        <div class="card-footer text-muted">
          Compra y llévate una cartera de regalo
        </div>
      </div>

      <div class="card text-center p-0 col-sm-12 col-md-5 col-lg-3 m-2">
        <div class="card-header bg-warning text-light">
          OFERTAS BLACK FRIDAY
        </div>
        <div class="card-body">
          <img class="img-fluid" src="1.jpg">
        </div>
        <div class="card-footer text-muted">
          Compra y llévate una cartera de regalo
        </div>
      </div>

      <div class="card text-center p-0 col-sm-12 col-md-5 col-lg-3 m-2">
        <div class="card-header bg-success text-light">
          OFERTAS BLACK FRIDAY
        </div>
        <div class="card-body">
          <img class="img-fluid" src="1.jpg">
        </div>
        <div class="card-footer text-muted">
          Compra y llévate una cartera de regalo
        </div>
      </div>

      <div class="card text-center p-0 col-sm-12 col-md-5 col-lg-3 m-2">
        <div class="card-header bg-secondary text-light">
          OFERTAS BLACK FRIDAY
        </div>
        <div class="card-body">
          <img class="img-fluid" src="1.jpg">
        </div>
        <div class="card-footer text-muted">
          Compra y llévate una cartera de regalo
        </div>
      </div>

      <div class="card text-center p-0 col-sm-12 col-md-5 col-lg-3 m-2">
        <div class="card-header bg-danger text-light">
          OFERTAS BLACK FRIDAY
        </div>
        <div class="card-body">
          <img class="img-fluid" src="1.jpg">
        </div>
        <div class="card-footer text-muted">
          Compra y llévate una cartera de regalo
        </div>
      </div>

      <div class="card text-center p-0 col-sm-12 col-md-5 col-lg-3 m-2">
        <div class="card-header bg-info text-light">
          OFERTAS BLACK FRIDAY
        </div>
        <div class="card-body">
          <img class="img-fluid" src="1.jpg">
        </div>
        <div class="card-footer text-muted">
          Compra y llévate una cartera de regalo
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-12 bg-light pt-5 pb-5">
        <div class="row justify-content-center text-center mb-2">
          <div class="col-4"><i class="bi bi-at"></i> 2021 Rubén Martínez</div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto align-self-center">No te pierdas nuestras ofertas: <input type="email" placeholder="correo@electronico.es"></div>
          <div class="col-auto"><button class="btn btn-danger">Regístrate</button></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>