﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link href="entrega2.css" rel="stylesheet" type="text/css">
</head>

<body>		
	<header>header</header>
		<div class="central">
			<div class="menu">menu</div>
			<div class="dcha">
				<div class="article">Article</div>
				<div class="fotos">
					<div class="foto1"></div>
					<div class="foto2"></div>
					<div class="foto3"></div>
				</div>
			</div>
		</div>
		<footer>Footer</footer>
</body>

</html>
