<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fondo{
            background-image: url('laberinto.JPG');
            background-repeat: no-repeat;
            width: 700px;
            height: 700px;
        }
        img{
            width: 80px;
            position: relative;
            top: 390px;
        }
    </style>
</head>
<body>
    <div id="fondo">
        <img src="minion.png">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
            $(document).keyup(function(tecla){
                switch(tecla.keyCode){
                case 39:
                    $("img").animate({left:"+=20px"},100);
                    break;
                case 37:
                    $("img").animate({left:"-=20px"},100);
                    break;
                case 38:
                    $("img").animate({top:"-=20px"},100);
                    break;
                case 40:
                    $("img").animate({top:"+=20px"},100);
                    break;  
            }
            });   
        

    </script>
</body>
</html>