﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
	<h1>Listas ordenadas</h1>
	<ol type="a" start="4">
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
	</ol>
	
	<ol type="1" start="100" reversed="reversed">
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
	</ol>

	<ol type="I" start="999">
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
	</ol>
	
	<h1>Listas no ordenadas</h1>
	<ul style="list-style-type:disc">
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>	
	</ul>
	
	<ul style="list-style-type:circle">
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>	
	</ul>

	<ul style="list-style-type:square">
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>	
	</ul>

	<ul style="list-style-type:disc">
		<li>Inicio</li>
		<li>Sobre mí</li>
		<li>Servicios</li>
			<ul style="list-style-type:circle">
				<li>Fontanería</li>
				<li>Electricidad</li>
				<li>Pintura</li>	
					<ul style="list-style-type:square">
						<li>Parkings</li>
						<li>Trabajos en altura</li>
						<li>Domicilios privados</li>
					</ul>
			</ul>

		<li>Testimonios</li>	
		<li>Contacto</li>
	</ul>

	
</body>

</html>
