﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<form>
		<fieldset>
			<legend>¿Quién eres?</legend>
			Nombre* <input type="text" name="nombre" placeholder="José" required="required"/>
			Apellidos* <input type="text" name="apellidos" placeholder="García" required="required"/><br/>
			Correo electrónico* <input type="text" name="correo" placeholder="jose@garcia.com" required="required"/>
			Fecha de nacimiento <input type="date" name="fecha"/>
		</fieldset>
		<fieldset>
			<legend>¿De dónde eres?</legend>
			Ciudad <input type="text" name="ciudad" placeholder="Tu ciudad"/><br/>
			Código postal <input type="text" pattern="[0-9]{5}" name="texto" placeholder="00000"/><br/>
			Provincia <select name="provincia">
				<option value="al">Asturias</option>
				<option value="ma">Cantabria</option>
				<option value="se">Pais Vasco</option>
				<option value="sa">Navarra</option>
			</select>		
		</fieldset>
		<fieldset>
			<legend>¿Cómo quieres iniciar sesión?</legend>
			Nombre de usuario* <input type="text" name="nombreusuario" required="required"/>
			Contraseña* <input type="text" name="apellidos" required="required"/><br/>
			Repetir contraseña* <input type="text" name="correo" required="required"/>
		</fieldset>
		<fieldset>
			<legend>Condiciones de registro</legend>
			Deseo recibir ofertas iDESWEB 
			<input type="radio" name="ofertas" value="dia" checked="checked"/>Una vez al día
			<input type="radio" name="ofertas" value="semana"/>Una vez a la semana
			<input type="radio" name="ofertas" value="mes"/>Una vez al mes<br/><br/>
			<input type="checkbox" name="condiciones" value="acepto"/>Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies
		</fieldset><br/>
		<input type="submit" value="Crear cuenta"/><br/>
	</form>
</body>

</html>
