﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Lista mixta</title>
</head>

<body>
	<ul>
		<li>América</li>
		<ol start="4">
			<li>América central</li>
			<li>América sur</li>
			<li>América norte</li>		
		</ol>	
		<li>África</li>
		<ol>
			<li>África Septentrional</li>
			<li>África Occidental</li>
			<li>África Central</li>
			<li>África Oriental</li>	
			<li>África Meridional</li>			
		</ol>
		<li>Antártida</li>
		<ul>
			<li>Antártida oriental</li>
			<li>Antártida occidental</li>
		</ul>
		<li>Asia</li>
		<li>Europa</li>
		<li>Oceanía</li>	
	</ul>
</body>

</html>
