﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<h1>Patatas fritas</h1>
	<p>Receta de patatas fritas caseras.</p>
	<img src="22-02-01 patatas-fritas.jpg" width="300" height="225" alt="Patatas fritas con ajos"/>
	<h2 style="color:gray">Ingredientes</h2>
		<ul>
			<li>3 ó 4 patatas (300 g.)</li>
			<li>4 dientes de ajo</li>
			<li>Aceite de oliva</li>
			<li>Sal</li>
		</ul>
	<h2 style="color:gray">Elaboración (Pasos)</h2>
		<ol>
			<li>Calentar aceite en una sartén</li>
			<li>Añadir las patatas cortadas, la sal y los ajos</li>
			<li>Freír al gusto</li>
			<li>Servir en plato</li>
		</ol>
</body>

</html>
