﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>	
	<table style="border-collapse:collapse; width:100%">
		<tr>
			<td><img src="22-02-08ejerciciozontv/mando2.png" style="display:block; margin-left:auto; margin-right:auto" width="100px"/></td>
			<td colspan="2" width="150px"></td>
			<td colspan="4" style="text-align:center"><h1>Zona TV</h1></td>
			<td colspan="2" width="150px"></td>
			<td colspan="2"><img src="22-02-08ejerciciozontv/mando.png" style="display:block; margin-left:auto; margin-right:auto" width="100px"/></td>
		</tr>
		<tr>
			<td colspan="11" style="text-align:center"><strong>Bienvenido a mi sección televisiva. Desde aquí podrás acceder a todos los canales de televisión nacionales así como a las series más importantes del momento.</strong></td>
		</tr>
		<tr>
			<td colspan="5" style="text-align:center; padding:15px"><h3>Series nacionales</h3></td>
			<td colspan="6" style="text-align:center; padding:15px"><h3>Series extranjeras</h3></td>
		</tr>
		<tr>
			<td colspan="2"><a href="https://www.rtve.es/television/cuentame-como-paso/"><img src="22-02-08ejerciciozontv/cuentame.jpg" height="100px" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td colspan="3"><a href="https://www.antena3.com/series/el-internado/"><img src="22-02-08ejerciciozontv/el internado.jpeg" height="100px" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td colspan="3"><a href="https://www.filmaffinity.com/es/film370639.html"><img src="22-02-08ejerciciozontv/lost.png" height="100px" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td colspan="3"><a href="https://www.filmaffinity.com/es/film370639.html"><img src="22-02-08ejerciciozontv/csi.jpg" height="100px" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
		</tr>
		<tr>
			<td colspan="2"><a href="https://anhqv.es/"><img src="22-02-08ejerciciozontv/aquinohayquienviva.jpg" height="100px" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td colspan="3"><a href="https://anhqv.es/"><img src="22-02-08ejerciciozontv/loshdpaco.jpg" height="100px" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td colspan="3"><a href="https://www.foxtv.es/series/fox/house"><img src="22-02-08ejerciciozontv/house.jpg" height="100px" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td colspan="3"><a href="https://www.filmaffinity.com/es/film136031.html"><img src="22-02-08ejerciciozontv/mujeresdesesperadas.jpg" height="100px" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
		</tr>
		<tr>
			<td colspan="11" style="text-align:center; padding:15px; margin-top:30px"><h3>Canales nacionales</h3></td>
		</tr>
		<tr>
			<td width="40px"><a href="https://www.rtve.es/"><img src="22-02-08ejerciciozontv/la1.bmp" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td width="40px"></td>
			<td width="40px"><a href="https://www.rtve.es/"><img src="22-02-08ejerciciozontv/la2.bmp" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td width="40px"></td>
			<td width="40px"><a href="https://www.antena3.com/"><img src="22-02-08ejerciciozontv/a3.bmp" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td width="40px"></td>
			<td width="40px"><a href="https://www.cuatro.com/"><img src="22-02-08ejerciciozontv/cuatro.bmp" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td width="40px"></td>
			<td width="40px"><a href="https://www.telecinco.es/"><img src="22-02-08ejerciciozontv/t5.bmp" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
			<td width="40px"></td>
			<td width="40px"><a href="https://www.lasexta.com/"><img src="22-02-08ejerciciozontv/sexta.bmp" style="display:block; margin-left:auto; margin-right:auto"/></a></td>
		</tr>
	</table>
</body>

</html>
