﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Mi web</title>
</head>

<body>
	<form action="" method="get">
		Nombre: <input type="text" name="nombre"/><br/><br/>
		Apellidos: <input type="text" name="apellidos"/>
		<p>Sexo: <br/>
		<input type="radio" name="sexo" value="hombre"/>Hombre
		<input type="radio" name="sexo" value="mujer" checked="checked"/>Mujer<br/></p>
		Correo electrónico: <input type="text" name="correo"/><br/><br/>
		Población: <select name="provincia">
			<option value="al">Alicante</option>
			<option value="ma">Madrid</option>
			<option value="se">Sevilla</option>
			<option value="sa">Santander</option>
		</select><br/><br/>
		Descripción: <textarea rows="10" cols="80" name="texto"></textarea><br/><br/>	
		<input type="checkbox" name="ofertas" value="deseorecibir" checked="checked"/>Deseo recibir información sobre novedades y ofertas<br/><br/>
		<input type="checkbox" name="condiciones" value="acepto"/>Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos<br/><br/>	
		<input type="submit" value="Enviar"/>
	</form>

<br/>

	<form action="recogida.php" method="get"> 
		<label for="gustos"> Escribe en qué te gusta pasar tu tiempo de ocio </label> 
		<input type="text" id="gustos" name="gustos" list="listaGustos" /> 
		<datalist id="listaGustos"> <option label="deportes" value="Deportes" /> 
			<option label="teatro" value="Teatro" /> <option label="cine" value="Cine" /> 
			<option label="leer" value="Leer" /> 
		</datalist> 
		<input type="submit" value="enviar"/><br /> 
	</form>

</body>
</html>
