﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<h1 style="color:maroon; text-align:center">ELECTRODOMÉSTICOS PELÁEZ</h1>
	<h2 style="color:maroon; text-align:center">FACTURA</h2>
	<table style="border-collapse:collapse; background:yellow; color:maroon; border-color:maroon; font-family:Arial, Helvetica, sans-serif" border="3" width="100%">
		<tr style="border-color:maroon" border="3">
			<th>Cantidad</th>
			<th>Descripción</th>
			<th>Dto.</th>
			<th>Precio</th>
			<th>Total</th>
		</tr>
		<tr style="border-color:maroon; border:inherit">
			<td align="center">1</td>
			<td>Televisor color</td>
			<td align="center"></td>
			<td align="right">650,00</td>
			<td align="right">650,00€</td>
		</tr>
		<tr style="border-color:maroon">
			<td align="center">5</td>
			<td>Enchufe doble</td>
			<td align="center">15</td>
			<td align="right">25,00</td>
			<td align="right">106,25€</td>
		</tr>
		<tr style="border-color:maroon">
			<td align="center">1</td>
			<td>Euroconector</td>
			<td align="center"></td>
			<td align="right">20,00</td>
			<td align="right">20,00€</td>
		</tr>
		<tr style="border-color:maroon">
			<td align="center">10</td>
			<td>M. cable coaxial</td>
			<td align="center">20</td>
			<td align="right">65,00</td>
			<td align="right">5,20€</td>
		</tr>
		<tr style="border-color:maroon">
			<td colspan="4" align="right"><strong>IMPORTE</strong></td>
			<td align="right">781,45€</td>
		</tr>
		<tr style="border-color:maroon">
			<td colspan="4" align="right"><strong>IVA(16%)</strong></td>
			<td align="right">125,03€</td>
		</tr>
		<tr style="border-color:maroon">
			<td colspan="4" align="right"><strong>Importe total A PAGAR</strong></td>
			<td align="right">906,48€</td>
		</tr>


	</table>
	
	<h1 style="color:green; text-align:center"><u>ELECTRODOMÉSTICOS PELÁEZ</u></h1>
	<h2 style="color:green; text-align:center"><u>FACTURA</u></h2>
	<table style="border-collapse:collapse; font-family:Arial, Helvetica, sans-serif" border="3" width="100%">
		<tr border="3" style="color:green">
			<th>Cantidad</th>
			<th>Descripción</th>
			<th>Dto.</th>
			<th>Precio</th>
			<th>Total</th>
		</tr>
		<tr style="border-color:maroon">
			<td align="center">1</td>
			<td>Televisor color</td>
			<td align="center"></td>
			<td align="right">650,00</td>
			<td align="right">650,00€</td>
		</tr>
		<tr style="border-color:maroon">
			<td align="center">5</td>
			<td>Enchufe doble</td>
			<td align="center">15</td>
			<td align="right">25,00</td>
			<td align="right">106,25€</td>
		</tr>
		<tr style="border-color:maroon">
			<td align="center">1</td>
			<td>Euroconector</td>
			<td align="center"></td>
			<td align="right">20,00</td>
			<td align="right">20,00€</td>
		</tr>
		<tr style="border-color:maroon">
			<td align="center">10</td>
			<td>M. cable coaxial</td>
			<td align="center">20</td>
			<td align="right">65,00</td>
			<td align="right">5,20€</td>
		</tr>
		<tr style="border-color:maroon">
			<td colspan="4" align="right" style="color:green"><strong>IMPORTE</strong></td>
			<td align="right">781,45€</td>
		</tr>
		<tr style="border-color:maroon">
			<td colspan="4" align="right" style="color:green"><strong>IVA(16%)</strong></td>
			<td align="right">125,03€</td>
		</tr>
		<tr style="border-color:maroon">
			<td colspan="4" align="right" style="color:green"><strong>Importe total A PAGAR</strong></td>
			<td align="right" style="font-weight:bold">906,48€</td>
		</tr>


	</table>

</body>

</html>
