﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
	<map id="ImgMap0" name="ImgMap0">
		<area alt="" coords="46, 48, 131, 137" href="#" shape="rect">
		<area alt="" coords="276, 88, 67" href="#" shape="circle">
		<area alt="" coords="84, 233, 182, 173, 304, 189, 418, 127, 350, 242, 217, 214, 87, 233, 88, 233" href="#" shape="poly">
	</map>
	<img src="Captura.PNG" alt="mapa de imagenes" usemap="#ImgMap0"/>
</body>

</html>
