﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<table border="1" width="80%" cellpadding="2" cellspacing="2"> 
		<tr align="center"> 
			<th>&nbsp;</th> 
			<th>Lunes</th> 
			<th>Martes</th> 
			<th>Miércoles</th> 
			<th>Jueves</th> 
			<th>Viernes</th> 
		</tr> 
		<tr align="center"> 
			<th>10:30</th> 
			<td rowspan="2">Matemáticas</td> 
			<td>Geografía</td> 
			<td>Física</td> 
			<td>Dibujo</td> 
			<td rowspan="2">Matemáticas</td> 
		</tr> 
		<tr align="center"> 
			<th>11:30</th>  
			<td>Lenguaje</td> 
			<td>Geografía</td> 
			<td>Química</td> 
		</tr> 
		<tr align="center"> 
			<th>12:30</th> 
			<td>HTML</td> 
			<td>CSS</td> 
			<td>Javascript</td> 
			<td colspan="2">PHP</td> 
		</tr> 
	</table>
</body>

</html>
