﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<table border="1" width="100%">
		<tr>
			<td>Nombre</td>
			<td></td>
			<td rowspan="4">Firma</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Estado Civil</td>
			<td></td>
		</tr>
		<tr>
			<td>DNI</td>
			<td>XX.XXX.XXX-L</td>
			<td></td>
			<td rowspan="3">Sello</td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
			<td>País</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>

</html>
