﻿<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8">
		<title>Ejemplo de 2 párrafos</title>
	</head>
	<body>
		<p>Esto es un párrafo.</p>
		<p>Esto es otro párrafo.</p>
	</body>
</html>
