﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<h1>PRENSA NACIONAL E INTERNACIONAL</h1>
	<table style="border-collapse:collapse" border="1" width="70%">
		<tr align="left"> 
			<th>El Diario Montañés</th>
			<th align="center"><a href="http://www.eldiariomontanes.es"><img src="22-02-01imagenesytablas/Diario.png" width="400" alt="el diario montañes"/></a></th>  
		</tr>
		<tr align="left"> 
			<th>El País</th>
			<th align="center"><a href="http://www.elpais.com"><img src="22-02-01imagenesytablas/Elpais.png" width="400" alt="el pais"/></a></th>  
		</tr>
		<tr align="left"> 
			<th>El Mundo</th>
			<th align="center"><a href="http://www.elmundo.es"><img src="22-02-01imagenesytablas/Elmundo.png" width="400" alt="el mundo"/></a></th>  
		</tr>
		<tr align="left"> 
			<th>The New York Times</th>
			<th align="center"><a href="http://www.nytimes.com"><img src="22-02-01imagenesytablas/NewYorkTimes.png" width="400" alt="the new york times"/></a></th>  
		</tr>

	</table>
</body>

</html>
