﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<h3>Tamaño original:</h3>
	<img src="22-01-28 html5.gif"/><br/>
	<h3>Ancho 200px:</h3>
	<img src="22-01-28 html5.gif" width="200px"/><br/>
	<h3>Ancho 200px, alto 100px:</h3>
	<img src="22-01-28 html5.gif" width="200px" height="100px"/><br/>
	<h3>Imagen con vínculo:</h3>
	<a href="https://www.w3.org/" target="_blank"><img src="22-01-28 html5.gif"/></a>
</body>

</html>
