﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<h1>Música</h1>
<p>Vetusta Morla</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Mw2cy_7rWF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ayDeuCq8n20?start=62" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
<p>Sia</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HLA0ofsu0Qg?start=62" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
<p>Vetusta Morla</p>
<iframe src="https://player.vimeo.com/video/594925490?h=2aa54b3b95" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/594925490">VETUSTA MORLA</a> from <a href="https://vimeo.com/stoneandmusicfestival">STONE&amp;MUSIC FESTIVAL</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<p>Sia</p>
<iframe src="https://player.vimeo.com/video/23714990?h=c1c08e5411&color=434343&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/23714990">Sia - Clap Your Hands</a> from <a href="https://vimeo.com/kmoyes">KMOYES PICTURES</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<br/>
<h1>Mapas</h1>
<p>Playa del Sardinero</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11581.282969579639!2d-3.8018470601620677!3d43.47477633744309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd494ba34212379d%3A0xb904e67c87566b01!2sEl%20Sardinero%2C%2039005%20Santander%2C%20Cantabria!5e0!3m2!1ses!2ses!4v1643978459330!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<p>Playa de Mataleñas</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11581.271288764456!2d-3.8018470627354675!3d43.47483728717331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd494b9cf9bc0171%3A0x5f69c4bd1c1112ff!2sPlaya%20de%20Matale%C3%B1as!5e0!3m2!1ses!2ses!4v1643978512877!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br/><br/>
<a href="https://goo.gl/maps/PEGxHJWfzo4Ler2r6">Playa de los Bikinis</a>
</body>

</html>
