﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
	<h1>Listas de enlaces</h1>
	<ul style="list-style-type:disc">
		<li>Buscadores</li>
			<ul style="list-style-type:circle">
				<li>Bing</li>
				<li>Google</li>	
			</ul>
		<li>Redes sociales</li>
			<ul style="list-style-type:circle">
				<li>Facebook</li>
				<li>Twitter</li>	
			</ul>
	</ul>
	

</body>

</html>
