﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
	<map id="ImgMap0" name="ImgMap0">
		<area alt="" coords="4, 5, 329, 186" href="https://www.netflix.com/es/title/70143836" shape="rect">
		<area alt="" coords="334, 6, 658, 187" href="https://www.netflix.com/es/title/80192098" shape="rect">
		<area alt="" coords="663, 7, 986, 185" href="https://www.netflix.com/es/title/80100929" shape="rect">
		<area alt="" coords="4, 191, 330, 367" href="https://www.netflix.com/es/title/80057281" shape="rect">
		<area alt="" coords="334, 192, 657, 366" href="https://www.netflix.com/es/title/80057281" shape="rect">
		<area alt="" coords="663, 191, 987, 368" href="https://www.netflix.com/es/title/80200942" shape="rect">
		<area alt="" coords="4, 376, 330, 553" href="https://www.netflix.com/es/title/80025172" shape="rect">
		<area alt="" coords="334, 374, 659, 555" href="https://www.netflix.com/es/title/80002479" shape="rect">
		<area alt="" coords="663, 375, 986, 551" href="https://www.disneyplus.com/es-es/series/hijos-de-la-anarquia/HAtYXQqlg31X" shape="rect">
	</map>
	<img src="22-02-04series.jpg" alt="series" usemap="#ImgMap0"/>
</body>

</html>
