﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Tablas 3</title>
</head>
<body>
	<table style="border-collapse:collapse" border="1" width="60%">
		<tr>
			<td rowspan="3">Países Europeos</td>
			<td>España</td>
			<td>Madrid</td>
		</tr>
		<tr>
			<td>Francia</td>
			<td>París</td>
		</tr>
		<tr>
			<td>Reino Unido</td>
			<td>Londres</td>
		</tr>
		<tr>
			<td rowspan="3">Países Americanos</td>
			<td>EEUU</td>
			<td>Washington</td>
		</tr>
		<tr>
			<td>Canada</td>
			<td>Toronto</td>
		</tr>
		<tr>
			<td>México</td>
			<td>México</td>
		</tr>
	</table>
</body>

</html>
