﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<h2 style="color:blue">Queen</h2>
	<p>Banda británica de rock formada en 1970 en Londres</p>
	<img src="22-02-01queen/queen.jpg" width="500" alt="queen"/><br/>
	<h2 style="color:blue">Integrantes del grupo</h2>
	<ul>
		<li>Brian May</li>
		<li>Freddie Mercury</li>
		<li>John Deacon</li>
		<li>Roger Taylor</li>
	</ul>
	<h2 style="color:blue">Discografía</h2>
	<table style="border-collapse:collapse" border="1" width="60%" cellpadding="2" cellspacing="2">
		<tr align="center"> 
			<th colspan="2">Grandes éxitos de Queen</th>
		</tr> 
		<tr align="center" style="color:red"> 
			<th>Año</th>
			<th>Disco</th>  
		</tr> 
		<tr align="center"> 
			<th colspan="2">"A Kind of Magic" fue el álbum más exitoso</th>  
		</tr> 
		<tr align="center"> 
			<th>1975</th>
			<th>A Night at the Opera</th>  
		</tr>
		<tr align="center"> 
			<th>1986</th>
			<th>A Kind of Magic</th>  
		</tr>
		<tr align="center"> 
			<th>1989</th>
			<th>The Miracle</th>  
		</tr>
	</table>
	<h2 style="color:blue">Sitio web oficial</h2>
	<a href="http://www.queenonline.com">www.queenonline.com</a>
</body>

</html>
