﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<form action="" method="get">
		Nombre: <input type="text" name="nombre" required="required" autofocus/><br/><br/>
		Correo electrónico: <input type="email" name="correo" required="required"/><br/><br/>
		URL: <input type="url" name="url" placeholder="Escribe la URL de tu página web personal"/><br/><br/>
		Fecha: <input type="date" name="fecha"/><br/><br/>
		Tiempo: <input type="time" name="tiempo"/><br/><br/>
		Fecha y hora: <input type="datetime" name="fechahora"/><br/><br/>
		Mes: <input type="month" name="mes"/><br/><br/>
		Semana: <input type="week" name="semana"/><br/><br/>
		Número (min -10, max 10): <input type="number" min="-10" max="10"/><br/><br/>
		Teléfono: <input type="tel" name="telefono"/><br/><br/>
		Término de búsqueda: <input type="search" name="termino"/><br/><br/>
		Color favorito: <input type="color" name="color"/><br/><br/>
		<input type="submit" value="Enviar"/><br/>
	</form>
</body>

</html>
