﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Hola</title>
</head>

<body>
	<h1>Sistema solar</h1>
	<h2>Planetas</h2>
	<h3>Mercurio</h3>
	<p>
		Párrafo con un poco de texto
	</p>
	<p>
		Este es un párrafo completo englosado dentro de una etiqueta <em>p</em>,
		aunque
		el texto lo escriba
		con saltos de línea
		saldrá junto sin ningún 
		salto
		de
		línea
	</p>
	<p>La fórmula del agua es H<sub>2</sub>O</p>
	<p>La fórmula del agua es H<sup>2</sup>O</p>
	<br/>salto de linea
	<hr/> linea horizontal
	<strong>negrita</strong> <b>negrita</b>
	<em>cursiva</em><i>cursiva</i>
	<br/>
	<br/>
	<!--Esto se corresponde con la pagina 32 del pdf "Tema 1" -->
	<abbr title="Su Alteza Real">SAR</abbr>
	<br/>
	<acronym title="Teléfono">tlfno</acronym>
	<br/>
	<dfn title="usar dos conceptos de significado opuesto en una sola expresión">oxímoron</dfn>
	<br/>
	<cite>Alea Jacta Est</cite>
	<br/>
	<bdo dir="rtl">Este texto sale al revés</bdo>
	<br/>
	<blockquote cite="http://noticias.juridicas.com/base_datos/Admin/constitucion.tp.html#a1"> <p> <strong>Artículo 1 de 
	la constitucion<strong><br /> España se constituye en un Estado social y democrático de Derecho, que propugna como valores 
	superiores de su ordenamiento jurídico la libertad, la justicia, la igualdad y el pluralismo político. </p> </blockquote>
	<br/>
	<p> La capital de Alemania es <del>Bonn</del> <ins datetime="20120312">Berlín</ins> </p>
	
	<br/>
	<ol> 
		<li> 
			No alcohólicas 
			<ul> 
				<li>Agua</li> 
			</ul> 
		</li> 
		<li> 
			Alcohólicas 
			<ul> 
				<li>Vino</li> 
				<li>Cerveza</li> 
			</ul> 
		</li> 
	</ol>
	
</body>

</html>
