﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
	<img src="22-01-28 Fotos/Foto.jpg"/><br/>
	<img src="22-01-28 Fotos/torre-de-pisa-istock.jpg"/><br/>
	<img src="22-01-28 Fotos/Palacio_de_la_Magdalena.jpg"/><br/>
	<img src="22-01-28 Fotos/cocido.png"/><br/>
	<img src="22-01-28 Fotos/ipad.png"/><br/>
	<img src="22-01-28 Fotos/balon.png"/><br/>





	
</body>

</html>
