<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        label,input,button{
            margin: 3px;
        }
        .media{
            width: 50px;
            height: 20px;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <label>Introduce una nota</label>
        <input type="number" id="nota1"><br>
        <label>Introduce otra nota</label>
        <input type="number" id="nota2"><br>
        <label>Introduce otra nota</label>
        <input type="number" id="nota3"><br>
        <button>Enviar</button>
        <div class="media"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
        $(document).ready(function(){
            let n1=0;
            let n2=0;
            let n3=0;
            $("button").click(function(){
                n1=parseInt($("#nota1").val());
                n2=parseInt($("#nota2").val());
                n3=parseInt($("#nota3").val());
                let media=(n1+n2+n3)/3;
                $('.media').append(media);
                if(media>=5){
                    $('.media').css("background-color","green");
                }else{
                    $('.media').css("background-color","red");
                }
                
            });
        });
    </script>
</body>
</html>