<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>comenzando</div>
	<button type="button" id="arranca">Cambiar despues de 3 segundos</button>
	<button type="button" id="para">No lo cambies</button>
	<script type="text/javascript">
		let id=null;
		document.querySelector("#arranca").addEventListener("click",(e) => {
		  id=setTimeout(() => {
		    document.querySelector("div").innerHTML="Terminado";
		  }, 3000);
		});

		document.querySelector("#para").addEventListener("click",(e) => {
		  clearTimeout(id);
		});
		
	</script>
</body>
</html>