﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>

<body>
	<h1>Café</h1>
	<img src="22-02-04images/coffeehouse2.jpg" alt="cafe" width="500px"/>
	<p>Wikipedia dice:</p>
	<blockquote><em>El café es la bebida que se obtiene a partir de los granos tostados y molidos de los frutos de la planta del café (cafeto); es altamente estimulante por su contenido ede cafeína, 1una sustancia psicoactiva.</em></blockquote>
	<p>Si quieres saber más...<a href="https://es.wikipedia.org/wiki/Café">https://es.wikipedia.org/wiki/Café</a></p>
	<button style="border-radius: 5px;background-color:purple"><a href="index.html" style="text-decoration:none">
	<span class="auto-style1">Volver al inicio</span></a></button>
</body>

</html>
