﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
	<h1>Los mapas de imagen</h1>
	<p>Haz click en el ordenador, el teléfono o la taza de café y sabrás más cosas sobre ellos</p>
	<map id="ImgMap0" name="ImgMap0">
		<area alt="" coords="32, 43, 276, 43, 267, 193, 275, 350, 31, 347, 44, 189" href="ordenador.html" shape="poly">
		<area alt="" coords="290, 173, 331, 171, 337, 247, 294, 247" href="telefono.html" shape="poly">
		<area alt="" coords="293, 284, 303, 267, 322, 258, 344, 257, 368, 268, 374, 274, 394, 272, 398, 279, 379, 280, 384, 291, 385, 306, 381, 326, 367, 338, 344, 342, 332, 344, 310, 334, 295, 318" href="cafe.html" shape="poly">
	</map>
	<img src="22-02-04images/workplace.jpg" alt="workplace" usemap="#ImgMap0"/>
</body>

</html>
