﻿<!DOCTYPE html>
<html>

<head>
<meta content="es" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>

<body>
	<h1>Ordenador</h1>
	<img src="22-02-04images/mac.jpg" alt="ordenador mac" width="500px"/>
	<p>Wikipedia dice:</p>
	<blockquote><em>Un ordenador es una máquina digital programable que ejecuta una serie de comandos para procesar los datos de entrada, obteniendo convenientemente información que posteriormente se envía a la unidades de salida.</em></blockquote>
	<p>Si quieres saber más sobre ordenadores...<a href="https://es.wikipedia.org/wiki/Computadora">https://es.wikipedia.org/wiki/Computadora</a></p>
	<button style="border-radius: 5px;background-color:purple"><a href="index.html" style="text-decoration:none">
	<span class="auto-style1">Volver al inicio</span></a></button>
</body>

</html>
