﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style type="text/css">
.auto-style1 {
	color: #FFFFFF;
}
</style>
</head>

<body>
	<h1>Teléfono</h1>
	<img src="22-02-04images/cellphone.jpg" alt="telefono movil" width="500px"/>
	<p>Wikipedia dice:</p>
	<blockquote><em>Un teléfono es un dispositivo de telecomunicaciones que permite a uno o más usuarios mantener una conversación cuando están lo suficientemente lejos como para escucharse directamente.</em></blockquote>
	<p>Si quiers saber más...<a href="https://es.wikipedia.org/wiki/Telefono">https://es.wikipedia.org/wiki/Telefono</a></p>
	<button style="border-radius: 5px;background-color:purple"><a href="index.html" style="text-decoration:none">
	<span class="auto-style1">Volver al inicio</span></a></button>
</body>

</html>
