<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 70px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
         $(document).ready(function(){
            $('div').dblclick(function() {
                if(($(this).css("width"))=='800px'){
                    $(this).css("width","250px");
                    $(this).css("height","250px"); 
                }else{
                    $(this).css("width","800px");
                    $(this).css("height","70px"); 
                }
            });
        });
    </script>
</body>
</html>