<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus beatae itaque animi, rerum minima esse, facere nobis nesciunt architecto repudiandae fuga iusto provident mollitia earum ipsum dignissimos perspiciatis labore veritatis.</div>
    <div>Repellendus distinctio, nemo adipisci similique assumenda ex vel quae nulla, cumque dolore ducimus! Assumenda dolorum est magni iusto, aliquid sequi, error qui quam expedita tenetur non laborum modi id ut?</div>
    <div>Libero iusto, ut placeat ducimus vel neque, corrupti quod facere laboriosam odit, totam quam a asperiores tempore. Officia optio magnam aspernatur, distinctio nihil explicabo voluptas perspiciatis, repellendus neque quos inventore.</div>
    <div>Reiciendis, est odio quisquam eaque similique culpa. Ratione dolorum delectus assumenda aliquam omnis eligendi in. Deleniti ut aliquid earum expedita! Maxime eveniet praesentium, velit deleniti fuga commodi iste temporibus excepturi.</div>
    <div>Modi consequatur velit maiores quia voluptatem cupiditate consequuntur iure vero, unde reprehenderit quo similique minus minima! Ab, delectus similique quo repellendus ea doloribus, cumque veritatis, corporis facilis quasi velit eos.</div>
    <div>Ullam magnam expedita vitae iure dolorum debitis consequuntur officiis sit quidem enim veritatis rerum ducimus in neque aut perspiciatis pariatur eos nisi, porro, harum nemo quas autem? Tenetur, minus odio!</div>
    <div>Error repellat in inventore, voluptatibus voluptatum accusantium debitis officiis perspiciatis! Vitae laboriosam, porro incidunt praesentium, nemo labore sequi, suscipit nam fugiat enim nisi ab minima qui aut rerum molestias eaque?</div>
    <div>Neque illo quia voluptates voluptas soluta dicta quis nam eaque, expedita a nesciunt ipsa repellendus ullam nulla dolorem consequatur odit? Eaque, dicta laboriosam est laborum iusto eius reprehenderit mollitia nulla.</div>
    <div>Assumenda quibusdam consequatur dolor cupiditate excepturi quos ea soluta esse non aliquid nostrum voluptas nulla reprehenderit earum est, odit voluptatem voluptatum, culpa magni, accusantium asperiores recusandae velit repellendus. Impedit, nostrum.</div>
    <div>Ipsam minima, ab optio quis alias voluptate libero, officia, mollitia cumque aut soluta iusto ullam eum. Ut doloremque praesentium, nam rem fugiat velit optio obcaecati omnis, distinctio odit asperiores sapiente.</div>
    <button id="desa">Desaparece</button>
    <button id="apa">Aparece</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#desa").click(function(){
                $("div").each(function(){
                    $(this).fadeOut();
                });
                });
            $("#apa").click(function(){
                $("div").each(function(){
                    $(this).fadeIn();
                });
                });
                
        });
    </script>
</body>
</html>