<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 1px solid black;
            border-collapse: collapse; 
        }
        td{
            height: 30px;
            width: 150px;
        }
        button{
            margin: 2px;
        }
        .fantasma{
            background-color: green;
            display: none;
        }
    </style>
</head>
<body>
    <table>
        <tr class="1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="7">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="9">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="10">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="fantasma"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
        $(document).ready(function(){
            $('tr').click(function() {
                if(($(this).css("background-color"))==($(".fantasma").css("background-color"))){
                    $(this).css("background-color","white");
                    $(this).next().css("background-color","white");
                    $(this).prev().css("background-color","white");
                }else{
                    $(this).css("background-color","green");
                    $(this).next().css("background-color","green");
                    $(this).prev().css("background-color","green");
                }
            });
        });
    </script>
</body>
</html>