<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="boton">Acción!</button>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aliquid repudiandae culpa fugit, inventore accusantium velit, nobis unde iusto molestias voluptatibus ducimus optio enim? Culpa, eum veniam. Delectus, commodi deserunt.</div>
    <div>Tempora explicabo expedita consequuntur quasi culpa, praesentium modi, odio quos sequi itaque sunt repudiandae rem? Aliquid sint, quae repellat corporis voluptatibus, corrupti veniam eveniet facilis quod quidem commodi ex ratione!</div>
    <div>Et dignissimos necessitatibus, suscipit quibusdam dolorum sequi officiis quasi facilis commodi. Aut sapiente eaque repellendus impedit. Neque, consequuntur minus natus architecto ipsum assumenda autem distinctio, ducimus quam, qui aspernatur ea?</div>
    <div>Facilis nesciunt quasi aperiam aliquid vitae temporibus corrupti omnis optio harum excepturi. Voluptatum quas corrupti molestias nam, quos veniam saepe aliquam et animi nesciunt tempora rerum quaerat distinctio! Saepe, harum.</div>
    <div>Corporis repellendus tempora sit impedit porro quidem quo ullam eum officia, vel nobis, voluptatibus mollitia error dolore illum quos consequuntur alias expedita. Nisi atque eligendi earum autem aliquam corporis eos.</div>
    <div>Temporibus aliquam aperiam doloribus sequi autem nulla excepturi itaque, expedita est eum asperiores ad ipsa atque minus obcaecati consequuntur officia similique eligendi nisi corporis deserunt et ex. Sed, sint optio?</div>
    <div>Ad, modi sapiente ducimus commodi sit iste accusamus et facilis omnis doloribus qui ipsum maxime minus suscipit possimus quia alias provident autem repellendus non? Nam soluta saepe necessitatibus aspernatur mollitia!</div>
    <div>Labore atque vitae modi beatae, commodi illum magnam autem perferendis ullam molestiae suscipit quisquam qui sapiente quia rerum magni sed consequuntur aliquid! Assumenda rerum corporis magnam eaque debitis nobis sint.</div>
    <div>Vel cum laudantium eos temporibus laboriosam accusamus excepturi vitae nihil rem architecto similique nulla exercitationem deleniti a iure enim molestias, consequatur labore ea nostrum velit repellendus ad. Necessitatibus, beatae labore!</div>
    <div>Explicabo facilis itaque modi! Aut, illum? Sed nisi sunt ipsa! Consequatur optio corporis sint doloremque ab deserunt, cum accusamus laborum nemo modi. Cum, quae optio qui numquam magnam minus tempora.</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
        $("#boton").click(function(){
            $("div").each(function(){
                $(this).css("font-size","20px");
            });
            $("div").each(pintaRojo);
        });
        function pintaRojo(){
            $(this).css("color","red");
        }
        });
    </script>
</body>
</html>