<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin: 3px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Hola, soy el número 1</li>
        <li>Hola, soy el número 2</li>
        <li>Hola, soy el número 3</li>
        <li>Hola, soy el número 4</li>
        <li>Hola, soy el número 5</li>
        <li>Hola, soy el número 6</li>
        <li>Hola, soy el número 7</li>
        <li>Hola, soy el número 8</li>
        <li>Hola, soy el número 9</li>
        <li>Hola, soy el número 10</li>
        <li>Hola, soy el número 11</li>
        <li>Hola, soy el número 12</li>
        <li>Hola, soy el número 13</li>
        <li>Hola, soy el número 14</li>
        <li>Hola, soy el número 15</li>
        <li>Hola, soy el número 16</li>
        <li>Hola, soy el número 17</li>
        <li>Hola, soy el número 18</li>
        <li>Hola, soy el número 19</li>
        <li>Hola, soy el número 20</li>
    </ul>
    <button id="blanco">Colorea de blanco sobre fondo verde los pares</button><br>
    <button id="verde">Colorea de verde los elementos impares</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#blanco").click(function(){
                $("li:nth-child(even)").each(function(){
                    $(this).css("color","white");
                    $(this).css("background-color","green");
                });
                });
            $("#verde").click(function(){
                $("li:nth-child(odd)").each(function(){
                    $(this).css("color","green");
                });
                });
                
        });
    </script>
</body>
</html>