<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti facere adipisci doloremque officiis sit velit ut odio, laboriosam, ullam nulla in itaque dolores quaerat nemo id deleniti minus voluptate sunt!</p>
    <p>Ut labore assumenda modi possimus quibusdam autem fuga eum, minima aliquam nemo tempore sequi. Ex inventore magni ullam provident at id quod nam, maxime cupiditate numquam! Natus, consequatur. Recusandae, officiis!</p>
    <p>Velit voluptatibus voluptatum quia distinctio minima quas voluptas cum delectus a ullam ut fugit sint, in veritatis eaque voluptate dignissimos optio laboriosam necessitatibus quidem praesentium? Officia laborum enim cum numquam!</p>
    <p>Deleniti autem quisquam sequi fugiat minus quos, consectetur aliquid dolore obcaecati itaque animi repellendus. Quos quaerat, voluptas, suscipit neque vero blanditiis itaque eaque eius minima quam quas, odit inventore doloremque?</p>
    <p>Obcaecati deleniti ut beatae doloribus amet quo sit iure quam totam inventore temporibus eius ipsam quaerat sunt error reprehenderit aut est consequatur atque sint, velit excepturi. Ab exercitationem delectus id.</p>
    <p>Modi quaerat eum quis quasi accusamus ut rem recusandae officiis totam similique dicta minus a, ea sint itaque voluptatum. Placeat mollitia excepturi illo numquam laborum minus sequi aut dolore cum!</p>
    <p>Impedit ratione necessitatibus accusamus expedita libero, vitae ea suscipit debitis enim dolorum, eum facere rerum repellat unde adipisci repellendus eveniet voluptatibus tempore sit repudiandae? Nobis ea corporis deleniti ipsum iste!</p>
    <p>Itaque quos laborum error magnam, tempore beatae, nam ab temporibus accusantium dolores perspiciatis. A delectus nisi quo. Incidunt ipsa odit, modi aliquid in enim quia nihil impedit deserunt, culpa id?</p>
    <p>Beatae tempora atque ducimus sequi consequatur vel modi perferendis, vitae quod cupiditate velit? Rem sunt, laborum molestiae cumque, repudiandae doloremque totam voluptate ab officia eaque magni perspiciatis ea asperiores? Ullam.</p>
    <p>At deserunt quo quam autem quae fugiat similique, quisquam voluptatibus nobis, earum ab aut quos dicta perspiciatis ipsa, minus excepturi. Blanditiis excepturi nostrum nesciunt iste, quia magni est sequi nulla!</p>
    <label>Introduce un número del 1 al 10</label>
    <input type="number" id="num">
    <button>Enviar</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            let x=0;
            $("button").click(function(){
                x=0;
                let n=$("#num").val();
                $("p").each(function(){
                    if(x==n) cancel;
                    $(this).css("color","red");
                    x=x+1;
                });
            });
        });
    </script>
</body>
</html>