<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="5listar.js"></script>
</head>
<body>
    <table>
        <thead>
            <tr>Nombre </tr>
            <tr>NIF </tr>
            <tr>Edad</tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    
</body>
</html>