<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bbc.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="cuerpo">
        <header>
            <div class="bbc">
                <div class="uno">B</div>
                <div class="dos">B</div>
                <div class="tres">C</div>
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Sport</a>
                <a href="#">Weather</a>
                <a href="#">Shop</a>
                <a href="#">Earth</a>
                <a href="#">Travel</a>
                <a href="#">Capital</a>
                <a href="#">More</a>
            </nav>
        <form>
            <input type="text" id="fname" name="fname" value="Search">
        </form>
    </header>
    <main>
        <div class="contenidomain">
            <h1>WELCOME TO BBC.COM - SUNDAY, 15 OCTOBER</h1>
            <div class="africa">
                <div class="iafrica"></div>
                <h2>Hundreds dead in Mogadishu blast</h2>
                <div><span>|</span> AFRICA</div>
            </div>
            <div class="efootball">
                <div class="iefootball"></div>
                <h2>Inter Milan v AC Milan - the 219th Derby di Milano</h2>
                <div><span>|</span> EUROPEAN FOOTBALL</div>
            </div>
            <div class="capital">
                <div class="icapital"></div>
                <h2>The importance of irrational behaviour</h2>
                <div><span>|</span> CAPITAL</div>
            </div>
            <div class="rusia">
                <div class="irusia"></div>
                <h2>Russia attacks Ukraine</h2>
                <div><span>|</span> WORLD</div>
            </div>
            <div class="miss">
                <div class="imiss"></div>
                <h2>How India is shaping Hollywood</h2>
                <div><span>|</span> DID YOU MISS?</div>
            </div>
            <div class="food">
                <div class="ifood"></div>
                <h2>Get ahead with healthy meal prep ideas</h2>
                <div><span>|</span> GOOD FOOD</div>
            </div>
        </div>
            
    </main>
    <div class="news">
        <h1>NEWS</h1>
        <div class="news1">
            <div class="inews1"></div>
            <h2>Somalia: ´The death toll is uncountable´</h2>
            <p>Families are looking for missing loved ones amidist 
            the ruins of one of ther largest bombs ever to strike the Somali capital.</p>
        </div>
        <div class="news2">
            <div class="inews2"></div>
            <h2>Austria set to elect world´s youngest leader</h2>
            <p>People´s Party leader Sebastian Kurz, 31, on course to win after campaign dominated by inmigration.</p>
        </div>
        <div class="news3">
            <div class="inews3"></div>
            <h2>UK police investigate new Weinstein claims</h2>
            <p>Hollywood film producer Harvey Weinstein is accused of three more sexual assaults in London, the BBC understands.</p>
        </div>
    </div>
    </div>
</body>
</html>