<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numero1,numero2,suma;
        numero1=parseInt(prompt("Introduce un número"));
        numero2=parseInt(prompt("Introduce otro número"));
        suma=numero1+numero2;
        document.write(suma);
    </script>
</body>
</html>