<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="futbol.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="cuerpo">
        <div class="conos">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
            <div class="c8"></div>
            <div class="c9"></div>
            <div class="c10"></div>
            <div class="c11"></div>
            <div class="c12"></div>
        </div>
        <div class="jugador">
            <img src="jugador.png">
        </div>
    </div>
</body>
</html>