<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="1.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container-lg">
        <div class="row cabecera p-0"></div>
        <div class="row menu p-0">
            <div class="col-12 col-sm-2 col-md-2 izq p-0"></div>
            <div class="col-12 col-sm-10 col-md-10 submenu p-0">
                <div class="row uno col-12 col-sm-12 col-md-12 p-0"></div>
                <div class="row dos col-12 col-sm-12 col-md-12 p-0">
                    <div class="col-md a p-0"></div>
                    <div class="col-md b p-0"></div>
                </div>
                <div class="row tres col-md m-0">
                        <div class="col-6 col-sm-4 col-md-2"></div>
                        <div class="col-6 col-sm-4 col-md-2"></div>
                        <div class="col-6 col-sm-4 col-md-4"></div>
                        <div class="col-6 col-sm-4 col-md-2"></div>
                        <div class="col-6 col-sm-4 col-md-2"></div>
                        <div class="col-6 col-sm-4 col-md-2"></div>
                        <div class="col-6 col-sm-4 col-md-2"></div>
                        <div class="col-6 col-sm-4 col-md-4"></div>
                        <div class="col-6 col-sm-4 col-md-2"></div>
                        <div class="col-6 col-sm-4 col-md-2"></div>
                </div>
            </div>
        </div>
        <div class="row pie"></div>
    </div>
</body>
</html>