<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="1.css" rel="stylesheet">
</head>
<body>
    palabra<input type="text" name="palabra" id="palabra"><br>
	caracter<input type="text" name="caracter" id="caracter"><br>
	<button type="button" onclick="leer()">Comprobar</button>
	<div id="salida"></div>
</body>
</html>