<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="1b.js"></script>
</head>
<body>
	palabra<input type="text" name="palabra" id="palabra"><br><br>
	caracter<input type="text" name="caracter" id="caracter"><br><br>
	<button type="button" onclick="leer()">Comprobar</button>
	<div id="salida"></div>
</body>
</html>
