<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        label,input,button{
            margin: 5px;
        }
        button{
            padding: 5px 10px;
        }
        .textos{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!--Realiza un script que permita, a traves de un campo de texto, introducir 
        cadenas de texto. Tendremos dos botones "Continuar", que guardará el texto 
        y limpiará el campo de texto y "Fin". Al pulsar este último botón, se 
        rellenará un div con todos los textos introducidos separados por guiones.-->
    <div>
        <label>Introduce texto</label>
        <input type="text" id="cadena"><br>
        <button class="conti" type="button">Continuar</button>
        <button class="fin" type="button">Fin</button>
        <div class="textos"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
        $(document).ready(function(){
            $(".conti").click(function(){
                $('.textos').append($('#cadena').val());
                $('#cadena').val('');
            });
            $(".fin").click(function(){
                $('.textos').css("visibility","visible")
            });

        });
    </script>
</body>
</html>