<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>
		Irma
	</div>
	<script type="text/javascript">
		document.querySelector("div").innerHTML="Nuevo nombre";
		//document.getElementsByName("div");   
		//los dos document sirven para lo mismo (acceder al div en este caso) 
	</script>
</body>
</html>