<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="calculadora.css" rel="stylesheet">
</head>
<body>
    <div id="calculadora">
        <div id="pantalla"></div>
        <div id="teclas">
            <button class="c">C</button>
            <button class="masmenos">&plusmn;</button>
            <button class="dividir">÷</button>
            <button class="multi">x</button>
            <button class="siete">7</button>
            <button class="ocho">8</button>
            <button class="nueve">9</button>
            <button class="menos">-</button>
            <button class="cuatro">4</button>
            <button class="cinco">5</button>
            <button class="seis">6</button>
            <button class="mas">+</button>
            <button class="uno">1</button>
            <button class="dos">2</button>
            <button class="tres">3</button>
            <button class="igual">=</button>
            <button class="cero">0</button>
            <button class="punto">.</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.c').click(
                function() {
                    $('#pantalla').val('');
            });
            $('.masmenos').click(
                function() {
                    alert("Has pulsado masmenos");
                    $('#pantalla').append();
            });
            $('.dividir').click(
                function() {
                    alert("Has pulsado dividir");
                    $('#pantalla').append();
            });
            $('.multi').click(
                function() {
                    alert("Has pulsado multi");
                    $('#pantalla').append();
            });
            $('.siete').click(
                function() {
                    alert("Has pulsado siete");
                    $('#pantalla').append();
            });
            $('.ocho').click(
                function() {
                    alert("Has pulsado ocho");
                    $('#pantalla').append();
            });
            $('.nueve').click(
                function() {
                    alert("Has pulsado nueve");
                    $('#pantalla').append();
            });
            $('.menos').click(
                function() {
                    alert("Has pulsado menos");
                    $('#pantalla').append();
            });
            $('.cuatro').click(
                function() {
                    alert("Has pulsado cuatro");
                    $('#pantalla').append();
            });
            $('.cinco').click(
                function() {
                    alert("Has pulsado cinco");
                    $('#pantalla').append();
            });
            $('.seis').click(
                function() {
                    alert("Has pulsado seis");
                    $('#pantalla').append();
            });
            $('.mas').click(
                function() {
                    alert("Has pulsado mas");
                    $('#pantalla').append();
            });
            $('.uno').click(
                function() {
                    alert("Has pulsado uno");
                    $('#pantalla').append();
            });
            $('.dos').click(
                function() {
                    alert("Has pulsado dos");
                    $('#pantalla').append();
            });
            $('.tres').click(
                function() {
                    alert("Has pulsado tres");
                    $('#pantalla').append();
            });
            $('.cero').click(
                function() {
                    alert("Has pulsado cero");
                    $('#pantalla').append();
            });
            $('.punto').click(
                function() {
                    alert("Has pulsado punto");
                    $('#pantalla').append();
            });
            
            $('.igual').click(
                function() {
                    alert("Has pulsado igual");
                    $('#pantalla');
            });
        });
    </script>
</body>
</html>