<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gridflexbox.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="cuerpo">
    <header>
        <h1>POWER GRID: <span>Store or</span> HOMEPAGE</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Contact Us</a>
    </nav>
    <main>
        <article class="oleo">
            <img src="oleo.JPG">
            <p>El diseño web es una actividad que consiste en la planificación, diseño, implementación y mentenimiento de sitios web.</p>
            <button>Go Somewhere</button>
        </article>
        <article class="cervatillo">
            <img src="cervatillo.JPG">
            <p>Una montaña es una forma topográfica del relieve terrestre positiva, una eminencia natural que se caracteriza por su altitud.</p>
            <button>Click Me</button>
        </article>
        <article class="cabra">
            <img src="cabra.JPG">
            <p>Los animales generalmente incluidos en este reino son todos los seres vivos vivientes pertenecientes.</p>
            <button>Do Something</button>
        </article>
    </main>
    <footer>
        <p>Copyright © 2016</p>
    </footer>
    </div>
</body>
</html>