<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin: 2px;
            background-color: purple;
            color: white;
            border:none;
            padding: 8px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Métodos para manipular nodos de DOM con jQuery</h1>
    <ul>
        <li>Primer item</li>
        <li>Segundo item</li>
        <li>Tercer item</li>
        <li>Cuarto item</li>
    </ul>
    <button id="elista">Eliminar la lista completa</button><br>
    <button id="restaurar">Restaurar Lista</button><br>
    <button id="afilis">Añadir un elemento al final de la lista</button><br>
    <button id="aprilis">Añadir un elemento al principio de la lista</button><br>
    <button id="eulelem">Eliminar el último elemento</button><br>
    <button id="eprielem">Eliminar el primer elemento</button><br>
    <button id="eprisegelem">Eliminar el primer y segundo elemento</button><br>
    <button id="edosul">Eliminar los dos últimos</button><br>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
         $(document).ready(function(){
            $('#elista').click(
                function() {
                    $("li").empty();
                });
            $('#restaurar').click(
                function() {
                    $("ul").html('<li>Primer item</li>'+'<li>Segundo item</li>'+'<li>Tercer item</li>'+'<li>Cuarto item</li>');
                });
            $('#afilis').click(
                function() {
                    $("ul").append('<li>Item final</li>');
                });
            $('#aprilis').click(
                function() {
                    $("ul").prepend('<li>Item inicial</li>');
                });
            $('#eulelem').click(
                function() {
                    $("li:eq(3)").remove();
                });
            $('#eprielem').click(
                function() {
                    $("li:eq(0)").remove();
                });
            $('#eprisegelem').click(
                function() {
                    let x=$("li");
                    x=x.slice(0,2);
                    x.remove();
                });
            $('#edosul').click(
                function() {
                    ($("li").slice(2,4)).remove();
                });
                
        });
    </script>
</body>
</html>