<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="1.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <form>
        <div id="salida">
            <button class="numeros" type="button" onclick="escribir(1)">1</button>
            <button class="numeros" type="button" onclick="escribir(2)">2</button>
            <button class="numeros" type="button" onclick="escribir(3)">3</button>
            <br>
            <button class="numeros" type="button" onclick="escribir('c')">c</button> 
            <button class="numeros" type="button" onclick="mover('derecha')">Dcha.</button> 
            <button class="numeros" type="button" onclick="mover('abajo')">Abajo</button> 
        </div>
        <div id="a">
            <div id="display"> </div>
        </div>
    </form>
    <script src="1.js"></script>
</body>
</html>