<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #salida{
            border: 1px black solid;
            min-height: 200px;
            width: 800px;
            margin-top: 20px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button{
            text-align: center;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <button type="button">Crear</button>
    </form>
    <div id="salida"></div>
    <script src="2.js"></script>
</body>
</html>