<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            margin: 10px;
        }
        button{
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }  
    </style>
</head>
<body>
    <button type="button">Pulsa</button>
    <img id="original" src="img/1.jpg">
    <script src="3.js"></script>
</body>
</html>