<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Número 1</div>
    <div id="numero1"></div>
    <div>Número 2</div>
    <div id="numero2"></div>
    <div>Número 3</div>
    <div id="numero3"></div>
    <div>Mayor</div>
    <div id="mayor"></div>
    <div>Menor</div>
    <div id="menor"></div>
    <script type="text/javascript" src="5.js"></script>
</body>
</html>