<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="mariaw.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</head>
<body>
    <!--Cabecera-->
    <div class="contenido container-fluid">
        <div class="cabecera">
            <div class="redes">
                <i class="bi bi-chat"> Escríbeme</i>
                <i class="bi bi-play-btn"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
            </div>

            <hr class="lineauno"> 

            <div class="nombre">
                <h1>María Waltersen</h1>
            </div>

            <hr class="lineados">

            <div class="texto">
                <p>María es una persona del mundo. Fotógrafo. Artista. La revista Inter la incluyó en sus 75 chicas más influyentes en Internet. Me encanta la gente, los viajes y la música relajante.</p>
            </div>
                             
            <div class="circulo">
                <img src="principal.jpeg">
            </div> 
            
        </div>
            
            
        <!--Iconos-->
        <div class="iconos">      
            <a class="vida">
                <img src="lavida.jpg">
                <p>La vida</p>
            </a>
            <a class="videos">
                <img src="videos.jpg">
                <p>Vídeos</p>
            </a>
            <a class="proyectos">
                <img src="proyectos.jpg">
                <p>Proyectos</p>
            </a>
            <a class="viaje">
                <img src="viaje.jpg">
                <p>Viaje</p>
            </a>
        </div>
                    
                    
        <!--Fotos-->
        <div class="fotos row">
            <div class="a col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="b col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="c col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="d col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="e col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="f col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="g col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="h col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="i col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="j col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="k col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="l col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="m col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="n col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="o col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="p col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="q col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="r col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="s col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
            <div class="t col-6 col-md-4">
                <div></div>
                <p>12 Mar</p>
            </div>
        </div>

        <!--Footer-->
        <div class="pie">
            <hr class="lineatres">
            <div class="enlaces">
                <a href="#">Casa</a>
                <a href="#">Inicio v2</a>
                <a href="#">Inicio v3</a>
                <a href="#">Guía de estilo</a>
                <a href="#">Licencias</a>
                <a href="#">Registro de cambios</a>
            </div>
            <p class="primero">Desarrollado por <a href="#">webflow.com</a></p>
            <p class="segundo"><span>Diseñado</span> por <a href="#">khimanin.com</a></p>
        </div>
    </div>
    
</body>
</html>