<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            height: 30px;
            width: 150px;
            text-align: center;
            color: white;
        }
        label,input,button{
            margin: 5px;
        }
        button{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <!--Define una tabla de 5x5 con nombres de ciudades ocultas. El usuario 
        introducirá un nombre a través de un campo de texto y mediante un 
        botón comprobar le diremos si la ciudad existe en la tabla y le 
        mostraremos qué lugar ocupa-->
        <div>
            <label>Introduce ciudad</label>
            <input type="text" id="ciudad">
            <button id="boton" type="button">Comprobar</button>
            <div class="resp"></div>
        </div>
        <table>
            <tr>
                <td>Santander</td>
                <td>Madrid</td>
                <td>Murcia</td>
                <td>Lugo</td>
                <td>Huesca</td>
            </tr>
            <tr>
                <td>Logroño</td>
                <td>Cáceres</td>
                <td>Valencia</td>
                <td>Barcelona</td>
                <td>Toledo</td>
            </tr>
            <tr>
                <td>Sevilla</td>
                <td>Córdoba</td>
                <td>Málaga</td>
                <td>Granada</td>
                <td>Salamanca</td>
            </tr>
            <tr>
                <td>Burgos</td>
                <td>Albacete</td>
                <td>Ávila</td>
                <td>León</td>
                <td>Palma</td>
            </tr>
            <tr>
                <td>Segovia</td>
                <td>Bilbao</td>
                <td>Cuenca</td>
                <td>Alicante</td>
                <td>Cádiz</td>
            </tr>
        </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
        $(document).ready(function(){
            $("#boton").click(function(){
            $('td').each(function(){
                if($('#ciudad').val()==$(this).text()){
                    $(this).css("color","black"); 
                }       
            });          
            });  
        });
    </script>
</body>
</html>