<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: rgb(180, 157, 201);
        }

        #cuerpo{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-template-areas: 
            ". formulario ."
            ". tabla ."
            ". cajas .";
        }

        div{
            margin: 5px;
        }

        button{
            margin: 5px;
            padding: 10px;
            background-color: rgb(120, 64, 172);
            color: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border: 2px solid rgb(116, 44, 184);
        }

        table,tr,td{
            border: 1px black solid;
            border-collapse: collapse;
        }

        tr,td{
            padding: 4px 8px;
        }

        table{
            margin-top: 10px;
            background-color: white;
            grid-area: tabla;
            text-align: center;
        }

        form{
            grid-area: formulario;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #cajas{
            grid-area: cajas;
        }

        #cajas div{
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="cuerpo">
        <form>
            <div>
                <label for="numero">Número:</label><br>
                <input type="number" id="numero" name="numero">
            </div>
            <div>
                <label for="puerta">Puerta:</label><br>
                <input type="text" id="puerta" name="puerta">
            </div>
            <div>
                <label for="direccion">Dirección:</label><br>
                <input type="text" id="direccion" name="direccion">
            </div>
            <div>
                <label for="poblacion">Población:</label><br>
                <input type="text" id="poblacion" name="poblacion">
            </div>
            <div>
                <button type="button" id="nuevo">Añadir</button>
                <button type="reset">Borrar</button>
            </div>
        </form>
        <table>
            <thead>
                <tr>
                   
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <div id="cajas"></div>
    </div>
        
    <script src="2.js"></script>
</body>
</html>