<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="enlacesFlechas.css">
</head>
<body>
    <a href="#">Elemento 1</a>
    <a href="#">Elemento 2</a>
    <a href="#">Elemento 3</a>
    <a href="#">Elemento 4</a>
    <a href="#">Elemento 5</a>
    <a href="#">Elemento 6</a>
</body>
</html>