﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link href="ejvoluntario.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>HEADER</header>
	<div class="centro">
		<div class="menu">MENU</div>
		<div class="gris">
			<div class="naranja">
				<div class="tira">
					<div class="uno">Tool 1</div>
					<div class="dos">Tool 2</div>
					<div class="tres">Tool 3</div>
				</div>			</div>
			<div class="azul"></div>
		</div>
	</div>
	<footer>FOOTER</footer>
</body>

</html>
