<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="varioslayouts.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="cabeza">HEADER</div>
        <div class="menu">MENU</div>
        <div class="hero">HERO</div>
        <div class="main">MAIN</div>
        <div class="img">IMAGE</div>
        <div class="extra">EXTRA</div>
        <div class="ban">BANNER</div>
    </div>
</body>
</html>