<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <header>.header</header>
        <div class="contenido">.content</div>
        <div class="barra">.sidebar</div>
        <div class="ge1">.twin</div>
        <div class="ge2">.twin</div>       
        <footer>.footer</footer>
    </div>
    
</body>
</html>