<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border: 1px solid black;
            border-collapse: collapse; 
        }
        td{
            height: 30px;
            width: 150px;
        }
        button{
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Métodos para manipular nodos de DOM con jQuery</h1>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <button id="eliminar">Eliminar la tabla completa</button><br>
    <button id="restaurar">Restaurar tabla</button><br>
    <button id="añadir">Añadir una fila</button><br>
    <button id="rojo">Borde de las celdas de color rojo</button><br>
    <button id="azul">Borde de las celdas de color azul</button><br>
    <button id="verde">Borde de las celdas de color verde</button><br>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#eliminar').click(
                function() {
                    $("table").empty();
                });
            $('#restaurar').click(
                function() {
                    $("table").html(
                        '<table>'+
                            '<tr>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                            '</tr>'+
                        '</table>');
                });
            $('#añadir').click(
                function() {
                    $("table").append(
                            '<tr>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                                '<td></td>'+
                            '</tr>');
                });
            $('#rojo').click(
                function() {
                    $("td").css("border-color","red");
                });
            $('#azul').click(
                function() {
                    $("td").css("border-color","blue");
                });
            $('#verde').click(
                function() {
                    $("td").css("border-color","green");
                });
        });
    </script>
</body>
</html>