<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ej1.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <div><img src="Captura.PNG"></div>
    </main>
</body>
</html>