<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="1.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <p>CSS GRID - Auto Fill & Fit</p>
    </div>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>