<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="menusflex2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>Flexbox - Alineado al centro</header>
    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
    </nav>
</body>
</html>