<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="panaderia.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">empresa</a>
            <a href="#">productos</a>
            <a href="#">puntos de venta</a>
            <a href="#">contactar</a>
        </nav>
    </header>
    <main>
        <div>
            <a href="#">productos</a>
            <hr class="productos">
            <a href="#">panes</a>
            <a href="#">panecillos</a>
            <a href="#">baguettes</a>
            <a href="#">barras</a>
            <hr class="barras">
            <a href="#">especiales</a>
            <hr class="especiales">
            <a href="#">hosteleria</a>
        </div>
        <img src="pan.PNG">
    </main>
</body>
</html>