<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="racing.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>Header</header>
    <div id="main">
        <nav>Nav</nav>
        <article>
            <h1>Viva Cantabria</h1>
            <img src="sardi.jpg">
            <p>Vaya campo bonito que tenemos</p>
        </article>
        <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>