<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="layout3.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row naranja">
            <div class="col-12 col-md-12 col-lg-6"></div>
            <div class="col-12 col-md-12 col-lg-6"></div>
        </div>
        <div class="row amarillo"></div>
        <div class="row azul">
            <div class="col-12 col-md-12 col-lg-4"></div>
            <div class="col-12 col-md-12 col-lg-4"></div>
            <div class="col-12 col-md-12 col-lg-4"></div>
        </div>
        <div class="row gris">
            <div class="col-12 col-md-6 col-lg-3"></div>
            <div class="col-12 col-md-6 col-lg-3"></div>
            <div class="col-12 col-md-6 col-lg-3"></div>
            <div class="col-12 col-md-6 col-lg-3"></div>
        </div>
    </div>
</body>
</html>