<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="layoutsmq.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="cabeza">Header</div>
        <div class="lateral">Aside</div>
        <div class="rosa">Rosa</div>
        <div class="nar1">Naranja</div>
        <div class="nar2">Naranja</div>
        <div class="minis">
            <div class="m1">Marino 01</div>
            <div class="m2">Marino 02</div>
            <div class="m3">Marino 03</div>
            <div class="m4">Marino 04</div>
            <div class="m5">Marino 05</div>
            <div class="m6">Marino 06</div>
            <div class="m7">Marino 07</div>
            <div class="m8">Marino 08</div>
            <div class="m9">Marino 09</div>
            <div class="m10">Marino 10</div>
        </div>  
        <div class="pie">Pie</div>
    </div>
</body>
</html>