<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="1.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <canvas width="800" height="700"></canvas>
    <div>
        <ul>
            <li data-color="red">Rojo</li>
            <li data-color="green">Verde</li>
            <li data-color="blue">Azul</li>
            <li data-color="black">Negro</li>
            <li data-color="yellow">Amarillo</li>
        </ul>
    </div>
    <script src="1.js"></script>
</body>
</html>