<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #verde{
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 5px;
            position: absolute;
        }
    </style>
</head>
<body>
    <button id="izq">Mover 100px a la izquierda</button>
    <button id="abajo">Mover 100px hacia abajo</button>
    <button id="dcha">Mover 100px a la derecha</button>
    <button id="arriba">Mover 100px hacia arriba</button>
    <button id="diagonal">Mover diagonal</button>
    <div id="verde"></div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#izq').click(
                function() {
                    $("#verde").animate({left:"-=400px"},1000);
                });
            $('#abajo').click(
                function() {
                    $("#verde").animate({top:"+=400px"},1000);
                });
            $('#dcha').click(
                function() {
                    $("#verde").animate({left:"+=400px"},1500);
                });
            $('#arriba').click(
                function() {
                    $("#verde").animate({top:"-=400px"},1500);
                });
                
            $('#diagonal').click(
                function() {
                    $("#verde").animate({top:"+=400px",left:"+=400px"},1500);
                });
        });
    </script>
</body>
</html>