<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="agencia.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="cuerpo">
        <header>
            <h1>Conoce EEUU</h1>
            <p>Pon aquí un eslogan chulo</p>
        </header>
        <nav>
            <a href="#">INICIO</a>
            <a href="#">SOBRE NOSOTROS</a>
            <a href="#">DESTINOS</a>
            <a href="#">RUTA 66</a>
            <a href="#">MULTIMEDIA</a>
            <a href="#">CONTACTA</a>
        </nav>
        <div class="foto"></div>
        <div class="textoizq">
            <h2>Welcome to our website</h2>
            <p>This is desert, a free css template with jquery slider. It is suitable for all types of websites including businesses, organisations and personal sites.</p>
            <p>It is released under the Creative Commons licence, which means you are free to use it, edit or redistribute it as a long as you keep the link at the bottom to <a href="#">Electric Towel Rails.</a></p>
            <p>Photos are taken from <a href="#">stock.xchng.</a></p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem 
                Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                sometimes on purpose (injected humour and the like).</p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly 
                believable. If you are going to use a passage of Lorem Ipsum and a search for 'lorem ipsum' will uncover many web sites still.</p>
            <h3>What We Can Do For You:</h3>
            <ul>
                <li>Phasellus commodo dictum pellentesque</li>
                <li>Integer eget turpis arcu</li>
                <li>Nam pharetra felis a libero</li>
                <li>Phasellus semper viverra</li>
            </ul>
        </div>
        <div class="textodcha">
            <h2>OUR SERVICES</h2>
            <div class="lista">
                <ul>
                    <li><a href="#">Curabitur convallis urna quis</a></li>
                    <li><a href="#">Dui blandit et blandit justo</a></li>
                    <li><a href="#">Rhoncus. Sed dui justo</a></li>
                    <li><a href="#">Ornare sit amet pharetra eu</a></li>
                    <li><a href="#">Volutpat vel eros. Vestibulum</a></li>
                    <li><a href="#">Ante ipsum primis in faucibus</a></li>
                </ul>
                
            </div>
            <h2 class="titulo2">LATEST NEWS</h2>
            <p><span>20.10.2010</span><a href="#"> Lorem ipsum dolor sit</a> Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis.</p>
            <p><span>19.10.2010</span><a href="#"> Consectetuer adipiscing elit</a> Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis. Phasellus pulvinar hendrerit ligula.</p>
            <p><span>18.08.2010</span><a href="#"> Praesent vestibulum</a> Sed sagittis mauris sed mi scelerisque pellentesque. Praesent quis arcu mauris!</p>
        </div>
        <footer>
            <p>TuSitio 2017 - XHTML|CSS</p>
            <p>Design by ALPE Design</p>
        </footer>
    </div>
</body>
</html>