<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            margin: 10px;
        }
        input:hover,
        input:focus,
        #salida:hover{
            background-color: #ccc;
        }
        #salida{
            width: 100px;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            margin: 10px;
        }
        button{
            width: 200px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <label for="inumero1">Número 1: </label>
            <input id="inumero1" type="number" name="numero1">
        </div>
        <div>
            <label for="inumero2">Número 2: </label>
            <input id="inumero2" type="number" name="numero2">
        </div>
        <button type="button" onclick="calcular()">Calcular</button>
        <div id="salida"></div>
        <input type="number" id="iresultado" name="resultado">
    </form> 
    <script src="1.js"></script>
</body>
</html>