<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="3.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="color">Color</label>
            <input id="color" type="color" name="color">
        </div>
        <div class="botones">
            <button type="button" onclick="cambiar()">Cambiar</button>
        </div>
        <div id="salida">Esta caja cambia de color con botón</div>
    </form>
    <script src="3.js"></script>
</body>
</html>