<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="4_1.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <form>
        <div id="salida"></div>
        <div class="botones">
            <button type="button" onclick="rojo()">Rojo</button>
            <button type="button" onclick="verde()">Verde</button>
            <button type="button" onclick="azul()">Azul</button>
        </div>
        <div class="botones">
            <button type="button" onclick="decAncho()">-</button>
            <button type="button" onclick="incAncho()">+</button>
        </div>
    </form>
    <script src="4_1.js"></script>
</body>
</html>