<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="entregaflex.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="cuerpo">
        <header>
            <h1>Página personal de John Doe</h1>
            <h1>Página personal</h1>
        </header>
        <div class="caca">
            <main>
                <h2>Mis aficiones</h2>
                <div>
                    <div class="diseño">
                        <h2>Diseño web</h2>
                        <p>Me encanta el diseño web. He tocado un poco de css3, html5 y algo de 
                        javascript. Cada día pretendo aumentar más mis conocimientos, que luego 
                        comparto con mis alumnos. 
                        </p>
                        <p>Siempre aprendiendo</p>
                        <img src="logos.JPG">
                    </div>
                    <div class="montaña">
                        <h2>Montaña</h2>
                        <p>Me encanta salir a hacer rutas por la sierra. Es maravilloso estar rodeada 
                            de árboles, aire fresco y naturaleza. Sentir esa sensación de euforia y libertad 
                            cuando llegas a la cima...
                        </p>
                        <p>Próximo objetivo...el Mulhacén</p>
                        <img src="mulhacen.JPG">
                    </div>
                    <div class="animales">
                        <h2>Animales</h2>
                        <p>Cuido junto con mi hija de una mascota llamada Sara. Es una conejita blanca y negra. 
                            La cepillamos, le damos su comida, la llevamos al veterinario...y de vez en cuando 
                            la llevamos al parque donde corretea a sus anchas.
                        </p>
                        <img src="conejo.JPG">
                    </div>
                </div>  
            </main>
            <div class="abajo">
                <div class="aficiones">
                    <p>Otras aficiones</p>
                    <p>Otra de mis grandes aficiones, ¡¡¡Las series!!!. No puedo evitarlo, cada vez me engancho 
                        a más series. Aunque algunas con el tiempo me van aburriendo.
                    </p>
                    <img src="wire.jpg">
                </div>
            </div>
        </div>
        <div class="pie">
            Algunas de las imágenes son cortesía de: Alpe Formación and company <a href="https://www.alpeformacion.es/">Alpe Formación</a>
        </div>
    </div>
</body>
</html>