<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="07-evento.css">
</head>
<body>
    <div class="centrar fondo">
        <img src="img/off.gif" alt="foto">
    </div>
    <div class="centrar">
        <button type="button" onclick="encender()">Encender</button>
        <button type="button" onclick="apagar()">Apagar</button>
        <button type="button" onclick="eliminar()">Eliminar</button>
    </div>
    
    <script type="text/javascript" src="07-evento.js"></script>
</body>
</html>