<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="1.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="row align-items-center bg-primary">
            <div class="col text-center p-3 text-white">Cabecera</div>
        </header>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 border p-0 m-0">
                <img src="logo.png" class="img-fluid">
                <h1 class="text-center py-1 px-4">Título</h1>
                <p class="text-justify py-1 px-4">
                    Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.
                </p>
                <p class="text-center py-1 px-4">
                    <a class="btn btn-primary" href="#">Más información</a>
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 border p-0 m-0">
                <img src="logo.png" class="img-fluid">
                <h1 class="text-center py-1 px-4">Título</h1>
                <p class="text-justify py-1 px-4">
                    Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.
                </p>
                <p class="text-center py-1 px-4">
                    <a class="btn btn-primary" href="#">Más información</a>
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 border p-0 m-0">
                <img src="logo.png" class="img-fluid">
                <h1 class="text-center py-1 px-4">Título</h1>
                <p class="text-justify py-1 px-4">
                    Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.
                </p>
                <p class="text-center py-1 px-4">
                    <a class="btn btn-primary" href="#">Más información</a>
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 border p-0 m-0">
                <img src="logo.png" class="img-fluid">
                <h1 class="text-center py-1 px-4">Título</h1>
                <p class="text-justify py-1 px-4">
                    Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.
                </p>
                <p class="text-center py-1 px-4">
                    <a class="btn btn-primary" href="#">Más información</a>
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 border p-0 m-0">
                <img src="logo.png" class="img-fluid">
                <h1 class="text-center py-1 px-4">Título</h1>
                <p class="text-justify py-1 px-4">
                    Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.
                </p>
                <p class="text-center py-1 px-4">
                    <a class="btn btn-primary" href="#">Más información</a>
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>