﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>botoneras</title>
				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<header class="row align-items-center bg-primary">
				<div class="col text-center p-3 text-white">Cabecera</div>
			</header>
			
			<div class="row">
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 border p-0 m-0">
					<img src="logo.png" class="img-fluid"/>
					<h1 class="text-center py-1 px-4">Título</h1>
					<p class="text-justify py-1 px-4">Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
					<p class="text-center py-1 px-4"><a class="btn btn-primary" href="#">Más información</a></p>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 border p-0 m-0">
					<img src="logo.png" class="img-fluid"/>
					<h1 class="text-center py-1 px-4">Título</h1>
					<p class="text-justify py-1 px-4">Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
					<p class="text-center py-1 px-4"><a class="btn btn-primary" href="#">Más información</a></p>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 border p-0 m-0">
					<img src="logo.png" class="img-fluid"/>
					<h1 class="text-center py-1 px-4">Título</h1>
					<p class="text-justify py-1 px-4">Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
					<p class="text-center py-1 px-4"><a class="btn btn-primary" href="#">Más información</a></p>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 border p-0 m-0">
					<img src="logo.png" class="img-fluid"/>
					<h1 class="text-center py-1 px-4">Título</h1>
					<p class="text-justify py-1 px-4">Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
					<p class="text-center py-1 px-4"><a class="btn btn-primary" href="#">Más información</a></p>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 col-xxl-1 border p-0 m-0">
					<img src="logo.png" class="img-fluid"/>
					<h1 class="text-center py-1 px-4">Título</h1>
					<p class="text-justify py-1 px-4">Texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo, texto de ejemplo.</p>
					<p class="text-center py-1 px-4"><a class="btn btn-primary" href="#">Más información</a></p>
				</div>
			</div>
			
		</div>
	</body>
</html>