<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    <style>
        #titulo{
            color: #ffffff;
        }

        .titulo2{
            color: #ffffff;
        }

        .verde{
            background-color: #1abc9c;
            padding-top: 70px;
            padding-bottom: 70px; 
        }

        #que{
            color: #ffffff;
        }

        .texto{
            color: #ffffff;
        }

        .gris{
            background-color: #36353f;
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .donde{
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .pie{
            color: white;
            background-color: black;
            padding-top: 70px;
            padding-bottom: 70px;
        }
    </style>
</head>
<body>
    <!--Menu-->
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>  
            </button>
            <a class="navbar-brand" href="#">Yo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#quien">QUIEN</a></li>
              <li><a href="#que">QUE</a></li>
              <li><a href="#donde">DONDE</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Verde-->
      <div class="container-fluid bg-1 text-center verde">
        <h3 class="margin" id="titulo">¿Quién soy?</h3>
        <img src="aguila.jpg" class="img-responsive img-circle margin" style="display:inline" alt="aguila" width="350" height="350">
        <h3><span lang="es" class="titulo2">&nbsp;Un aventurero</span></h3>
      </div>

      <!--Gris oscuro-->
      <div class="container-fluid bg-2 text-center gris">
        <h3 class="margin" id="que">¿Qué hago?</h3>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <a href="#" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-search"></span> Buscar
        </a>
      </div>

      <!--Donde encontrarme-->
      <div class="container-fluid bg-3 text-center donde">    
        <h3 class="margin"><span lang="es" id="donde">¿Dónde encontrarme</span>?</h3><br>
        <div class="row">
          <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="aguilas1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-4"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="aguilas2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
          <div class="col-sm-4"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="aguilas3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
          </div>
        </div>
      </div>

      <!--Footer-->
      <footer class="container-fluid bg-4 text-center pie">
        <p>&nbsp;DS5<span lang="es"> Design</span></p> 
      </footer>
</body>
</html>