<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Número 1: <span id="numero1"></span></h1>
    <h1>Número 2: <span id="numero2"></span></h1>
    <ul>
        <li id="ope1">Suma: </li>
        <li id="ope2">Producto: </li>
        <li id="ope3">Resta: </li>
        <li id="ope4">Cociente: </li>
    </ul>
    <script type="text/javascript" src="2.js"></script>
</body>
</html>