<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="conciertos.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="cuerpo">
        <div class="contenedor">
            <div class="rock">
                <h4>Rock In Rio</h4>
                <p>27 de Octubre 2021</p>
            </div>
            <div class="alpe">
                <h4>Alpe Formación Concert</h4>
                <p>12 de Noviembre 2021</p>
            </div>
            <div class="magda">
                <h4>Magdalena Winter</h4>
                <p>13 de Diciembre 2021</p>
            </div>
            <div class="us">
                <h4>US Festival</h4>
                <p>20 de Diciembre 2021</p>
            </div>
            <div class="alta">
                <h4>Altamont Speedway</h4>
                <p>27 de Diciembre 2021</p>
            </div>
            <div class="rio">
                <h4>Rock In Rio Again</h4>
                <p>1 de Enero 2021</p>
            </div>
            <div class="legends">
                <h4>Rock Legends 2021</h4>
                <p>Guns N´Roses</p>
                <p>AC/DC</p>
                <p>Judas Priest</p>
                <p>Metallica</p>
                <p>Motorhead</p>
                <p>Def Leppard</p>
                <p>Accept</p>
                <button>Comprar Entradas</button>
            </div>
        </div>
    </div>
        
</body>
</html>