<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contenedor{
            border: 4px solid blue;
            width: 700px;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
        }
        #mover{
            position: relative;
            display: flex;
            flex-direction: column;
            align-self: center;
        }
        #estrella{
            position: relative;
            display: flex;
            align-self: center;
        }
        #mario{
            position: relative;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="mover">
            <div id="estrella">
                <img src="estrella.jpg">
            </div>
            <div id="mario">
                <img src="super mario.png">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $(document).keyup(function(tecla){
                switch(tecla.keyCode){
                case 39:
                    $("#mover").animate({left:"+=80px"},1000);
                    break;
                case 37:
                    $("#mover").animate({left:"-=80px"},1000);
                    break;
                case 90:
                    $("#estrella").animate({top:"-=700px"},1000);
                    $("#estrella").animate({top:"+=700px"},1000);
                    break;
            }
            });   
        });
    </script>
</body>
</html>