<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="1.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="laterales">
        <div class="cuerpo">
        <header>
            <nav>
                <a href="#">HOME</a>
                <a href="#">BLOG</a>
                <a href="#">FOTOS</a>
                <a href="#">NOSOTROS</a>
                <a href="#">ENLACES</a>
                <a href="#">CONTACTO</a>
            </nav>
        </header>
        <main>
            <div class="titulo">
                <h1>LLUVIA EN LAS HOJAS...</h1>
                <p>NATURALEZA Y DISEÑO</p>
            </div>
            <div class="cizq">
                <div class="bienvenido">
                    <div class="titulo1">
                        <h2>Bienvenido</h2>
                        <img src="images/img04.gif">
                    </div>
                    <hr>
                    <p class="posted">Posted by <span>Someone</span> on March 10, 2008 · <span>Comments(64)</span> · <span>Full article</span></p>
                    <p>This is <span>Rain on Leaves,</span> a free, fully standards-compliant CSS template designed by FreeCssTemplates 
                        for <span>Free CSS Templates</span>. The picture in this template is from <span>PDPhoto.org</span>. This free 
                        template is released under a <span>Creative Commons Attributions 2.5</span> license, so you´re pretty much free 
                        to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside 
                        from that, have fun with it :)</p>
                </div>
                <div class="lorem1">
                    <div class="titulo2">
                        <h2>Lorem ipsum sed aliquam</h2>
                        <img src="images/img04.gif">
                    </div>
                    <hr>
                    <p class="posted">Posted by <span>Someone</span> on March 8, 2008 · <span>Comments(64)</span> · <span>Full article</span></p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at 
                        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed 
                        to using 'Content here, content here', making it look like readable English. Many desktop <span>publishing packages 
                        and web page</span> editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on 
                        purpose (injected humour and the like).</p>
                </div>
                <div class="lorem2">
                    <div class="titulo3">
                        <h2>Lorem ipsum sed aliquam</h2>
                        <img src="images/img04.gif">
                    </div>
                    <hr>
                    <p class="posted">Posted by <span>Someone</span> on March 8, 2008 · <span>Comments(64)</span> · <span>Full article</span></p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at 
                        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed 
                        to using 'Content here, content here', making it look like readable English. Many desktop <span>publishing packages 
                        and web page</span> editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on 
                        purpose (injected humour and the like) editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on 
                        purpose (injected humour and the like)..</p>
                </div>
            </div>
            <div class="cdcha">
                <div class="aliquam">
                    <h2>Aliquam tempus</h2>
                    <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed 
                        to using.</p>
                </div>
                <div class="categorias">
                    <h2>Categorias</h2>
                    <ul>
                        <li><a href="#">Aliquam libero</a></li>
                        <li><a href="#">Consectetuer adiscing elit</a></li>
                        <li><a href="#">Metus aliquam pelientesque</a></li>
                        <li><a href="#">Suspendisse iaculis mauris</a></li>
                        <li><a href="#">Umanet non molestie semper</a></li>
                        <li><a href="#">Proin gravida orci portitor</a></li>
                    </ul>
                </div>
                <div class="noticias">
                    <h2>Noticias</h2>
                    <ul>
                        <li><a href="#">Aliquam libero</a></li>
                        <li><a href="#">Consectetuer adiscing elit</a></li>
                        <li><a href="#">Metus aliquam pelientesque</a></li>
                        <li><a href="#">Suspendisse iaculis mauris</a></li>
                        <li><a href="#">Umanet non molestie semper</a></li>
                        <li><a href="#">Proin gravida orci portitor</a></li>
                    </ul>
                </div>
                <div class="archivos">
                    <h2>Archivos</h2>
                    <ul>
                        <li><a href="#">Aliquam libero</a></li>
                        <li><a href="#">Consectetuer adiscing elit</a></li>
                        <li><a href="#">Metus aliquam pelientesque</a></li>
                        <li><a href="#">Suspendisse iaculis mauris</a></li>
                        <li><a href="#">Umanet non molestie semper</a></li>
                        <li><a href="#">Proin gravida orci portitor</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="consectetuer">
                <ul>
                    <li><a href="#">Aliquam libero</a></li>
                    <li><a href="#">Consectetuer adiscing elit</a></li>
                    <li><a href="#">Metus aliquam pelientesque</a></li>
                    <li><a href="#">Suspendisse iaculis mauris</a></li>
                    <li><a href="#">Umanet non molestie semper</a></li>
                    <li><a href="#">Proin gravida orci portitor</a></li>
                </ul>
            </div>
            <div class="suspendisse">
                <ul>
                    <li><a href="#">Aliquam libero</a></li>
                    <li><a href="#">Consectetuer adiscing elit</a></li>
                    <li><a href="#">Metus aliquam pelientesque</a></li>
                    <li><a href="#">Suspendisse iaculis mauris</a></li>
                    <li><a href="#">Umanet non molestie semper</a></li>
                    <li><a href="#">Proin gravida orci portitor</a></li>
                </ul>
            </div>
            <div class="pellentesque">
                <ul>
                    <li><a href="#">Aliquam libero</a></li>
                    <li><a href="#">Consectetuer adiscing elit</a></li>
                    <li><a href="#">Metus aliquam pelientesque</a></li>
                    <li><a href="#">Suspendisse iaculis mauris</a></li>
                    <li><a href="#">Umanet non molestie semper</a></li>
                    <li><a href="#">Proin gravida orci portitor</a></li>
                </ul>
            </div>
        </footer>
    </div>
    </div>
    
</body>
</html>