<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="muebles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="cuerpo">
        <header>
            <div class="izq">
                <img src="francia.png">
                <p>Design et Fabrication Francaise</p>
            </div>
            <div class="centro">
                <img src="logo.JPG">
            </div>
        </header>
        <div class="menu">
            <nav>
                <a href="#">Accueil</a>
                <a href="#">Creations sur mesure</a>
                <a href="#">Collection</a>
                <a href="#">Mieux nous connaitre</a>
                <a href="#">Ou nous trouver</a>
                <a href="#"><span>Boutique en ligne</span><img src="carrito.JPG"></a>
            </nav>
        </div>
        <div class="titulo">
            <h1><span>French</span> elegance <span>&</span> tradition</h1>
        </div>
        <div class="subtitulo">
            <h4>Editeur de meubles In & Out Door</h4>
            <p>Sur-mesure & Personnalisation</p>
        </div>
        <div class="fotoscentro">
            <img src="una.JPG" alt="">
            <img src="dos.JPG" alt="">
            <img src="tres.JPG" alt="">
        </div>
        <div class="titulobajo">
            <p>Entreprise 100% MadeInFrance</p>
            <p>nous travaillons de maniere responsable, respectueuse del Hommes et de l´Environnement.</p>
            <div class="fila">
                <div class="vacio"></div>
                <div class="bandera">
                    <div class="azul"></div>
                    <div class="blanco"></div>
                    <div class="rojo"></div>
                </div>
                <p><a href="#">En savoir plus sur le MadeInFrance et Timbor Home</a></p>
            </div> 
        </div>
        <div class="fotosabajo">
            <div class="foto1">
                <img src="cuatro.JPG">
            </div>
            <div class="texto1">
                <p>Envol, ou la premiere collection Timbor Home <span>dessinee pour votre confort avec des assises d´une grande profondeur.</span></p>
                <p>Entierement en chene de nos forets, 100% MadeInFrance</p>
                <p>In & Out door</p>
                <p>Retrouvez l´ensemble de la collection Envol</p>
            </div>
            <div class="foto2">
                <img src="cinco.JPG">
            </div>
            <div class="texto2">
                <p>Des coussins personnalisables <span>7 coloris pour un ensemble unique, Timbor Home a selectionne les tissus Sunbrella afin de garantir technicite, confort et ...design.</span></p>
                <p>Choisissez l´association qui vous plaira</p>
            </div>
        </div>
        <div class="boton">
            <button>Actualites</button>
        </div>
    </div>
        <footer>
            <div class="social">
                <img src="social.JPG">
            </div>
            <nav>
                <a href="#" class="blanco">Accueil</a>
                <a href="#">Boutique en ligne</a>
                <a href="#">Devenir distributeur</a>
                <a href="#">Recevoir mon offre</a>
                <a href="#">Contact</a>
            </nav>
            <nav>
                <a href="#">Conseil d´entretien</a>
                <a href="#">Livraison</a>
                <a href="#">Mentions Legales</a>
                <a href="#">Politique de Confidentialite</a>
                <a href="#">CGV</a>
            </nav>
        </footer>
    
</body>
</html>