<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form{
            background-color: grey;
            width: 500px;
            height: 400px;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }
        #salida{
            width: 50%;
            margin-top: 20px;
            text-align: center;
            margin-left: 25%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="inum1">Número </label>
            <input id="inum1" type="number" name="num1">
        </div>
        <br>
        <button type="button" onclick="calcular()">Calcular</button>
        <br>
        <div id="salida"></div>
    </form>
    <script src="10.js"></script>
</body>
</html>