<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="iorigen">Origen</label>
            <input name="origen" type="text" id="iorigen">  
        </div>
        <br>
        <div>
            <label for="idestino">Destino</label>
            <input name="destino" type="text" id="idestino">
            
        </div>
        <br>
        <div>
            <button type="button" onclick="pasar()">Pasar dato</button>
        </div>
    </form>
    <script type="text/javascript" src="2.js"></script>
</body>
</html>