<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" name="formulario" id="formulario">
        <div>
            <label for="inombre">Nombre</label>
            <input type="text" name="nombre" id="inombre">
        </div>
        <br>
        <div>
            <input name="Submit" type="button" onclick="alert(formulario.inombre.value)" value="Aprietame">
        </div>
    </form>
    <script src="3.js"></script>
</body>
</html>