<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="JavaScript" type="text/javascript" src="6.js">
        /*function unica()
        {
            alert(document.formulario.nombre.value);
        }*/
    </script>
</head>
<body>
    <form action="" method="post" name="formulario" id="formulario">
    <p>Nombre
        <input name="nombre" type="text" id="nombre">
    </p>
    <p>
        <!--<input name="Submit" type="button" onclick="unica()" value="Aprietame">-->
        <button type="button" onclick="unica()">Apriétame</button>
    </p>
    </form>
</body>
</html>