<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="inumero1">A</label>
            <input name="numero1" type="number" id="inumero1">  
        </div>
        <br>
        <div>
            <label for="inumero2">B</label>
            <input name="numero2" type="number" id="inumero2">
            
        </div>
        <br>
        <div>
            <button type="button" onclick="suma()">Sumar</button>
        </div>
    </form>
    <script type="text/javascript" src="7.js"></script>
</body>
</html>