<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px black solid;
            text-align: center;
            background-color: aquamarine;
            padding: 10px;
        }
        input{
            width: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <form>
    <table>
        <tr>
            <td><input name="num1" type="number" id="inum1"></td>
            <td><input name="num2" type="number" id="inum2"></td>
            <td><button type="button" onclick="suma()">SUMAR</button></td>
            <td rowspan="6"><input name="resultado" type="number" id="resultado"></td>
        </tr>
        <tr>
            <td><input name="num3" type="number" id="inum3"></td>
            <td><input name="num4" type="number" id="inum4"></td>
            <td><button type="button" onclick="resta()">RESTAR</button></td>
        </tr>
        <tr>
            <td colspan="2"><form><input name="num5" type="number" id="inum5"></form></td>
            <td><button type="button" onclick="negar()">NEGAR</button></td>
        </tr>
        <tr>
            <td><input name="num6" type="number" id="inum6"></td>
            <td><input name="num7" type="number" id="inum7"></td>
            <td><button type="button" onclick="producto()">PRODUCTO</button></td>
        </tr>
        <tr>
            <td><input name="num8" type="number" id="inum8"></td>
            <td><input name="num9" type="number" id="inum9"></td>
            <td><button type="button" onclick="cociente()">COCIENTE</button></td>
        </tr>
        <tr>
            <td><input name="num10" type="number" id="inum10"></td>
            <td><input name="num11" type="number" id="inum11"></td>
            <td><button type="button" onclick="resto()">RESTO</button></td>
        </tr>
    </table>
    </form>
    <script src="9.js"></script>
</body>
</html>