<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="blog1.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <div class="foto">
            <img src="fotos/16a.jpg"/>
        </div>
        <div class="menu">
            <h1>Siete usos de los posos del café que te sorprenderán</h1>
            <p>El café es una de las bebidas más conocidas en todo el mundo. Para muchas personas resulta casi imposible pasar un solo día sin tomar una taza de café. Sus usos son mundialmente conocidos por todos pero, ¿sabes que también puedes usar los posos del café para muchas otras cosas antes de tirarlos?
            Los posos del café tienen muchas propiedades pertenecientes a la composición del café, es por ello que sus usos son muy diversos. Desde abrillantador de muebles hasta fertilizante para las plantas o repelente de insectos. Si eres de los que toma café todos los días y quiere aprovechar al máximo sus usos, te interesa saber todo lo que puedes llegar a hacer con los posos del café.</p>
            <p>Los posos del café pueden ser muy útiles, por lo que no desecharlos puede sacarte de más de un apuro. A continuación, te damos algunos consejos sobre cómo puedes utilizar esta parte de la bebida más desconocida.</p>
            <h4>1. Eliminar olores de electrodomésticos o armarios</h4>
            <p>Muchas veces la nevera o algunos electrodomésticos tienen un olor que no hay manera de quitar. Es por ello que usar los posos de la bebida para eliminar estos olores es algo muy útil y que puede acabar con este problema. Además, también sirve para eliminar cualquier olor de los armarios de la cocina o cualquier lugar cerrado. Solo tienes que poner un recipiente con los posos del café dentro del sitio donde quieras eliminar los malos olores, y dejarlo unos días.</p>
            
            <h4>2. Abrillantar mobiliario y otras zonas de la cocina</h4>
            <p>Los posos del café son perfectos para sacar brillo a muebles, sartenes y encimeras. Solo tienes que pasarlos por la zona que quieras abrillantar con un paño, y a continuación retirar los restos con un trapo limpio. Notarás como tus muebles quedan más brillantes y sin necesidad de gastar más dinero en productos de limpieza. También es perfecto para abrillantar ollas y sartenes, y retirar la zona donde se queda de color negro por el contacto con el fuego.</p>
            
            <h4>3. Fertilizante de plantas</h4>
            <p>Los restos del café también se utilizan como fertilizante para las plantas, ya que es un perfecto abono para que estas nazcan sanas y fuertes. Para utilizarlo en este sentido, deberás esperar a que los posos del café estén completamente secos. A no ser que sea para fertilizar setas y hongos, en ese caso podrás hacerlo aunque el café aún esté húmedo.</p>
            <img src="fotos/oo.PNG">
            <h4>4. Reparar arañazos de muebles</h4>
            <p>Este es un uso que seguramente desconocías por completo. Y es que, si bien es cierto que tendrás que tener mucha paciencia, con un bastoncillo y un poco de poso del café podrás reparar arañazos pequeños de los muebles. Poco a poco notarás como ese daño va desapareciendo.</p>
            
            <h4>5. Repelente de insectos</h4>
            <p>Si no quieres gastar dinero en un producto para eliminar los insectos de tu casa o jardín, los posos del café hacen muy buen su trabajo como insecticida. Hay algunos animales e insectos a los que el olor de café los ahuyenta, por ello utilizar este como repelente para eliminarlos será una muy buena opción.</p>
            
            <h4>6. Exfolainte de manos y pies</h4>
            <p>El café tiene propiedades muy beneficiosas para nuestro cuerpo, es por ello que incluso de manera superficial el café puede ser muy bueno para reparar nuestra piel. Los posos del café son un perfecto exfoliante para manos y pies, además es un tratamiento natural que te evitará tener contacto con químicos e ingredientes dañinos.</p>
            <img src="fotos/pp.PNG">
            <h4>7. Velas aromáticas con olor a café</h4>
            <p>Si te encanta el olor a café, una buena forma de utilizar los posos de la cafetera es usándolos como velas aromáticas. O si lo prefieres, introducir el café en un bote de palitos aromáticos y verás como tu casa comienza a tener ese olor a café tan acogedor.</p>
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
</body>
</html>