<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="blog1.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <div class="foto">
            <img src="fotos/17.jpg"/>
        </div>
        <div class="menu">
            <h1>Cafés del mundo</h1>
            <p>Cortado, con leche, capuccino, moca, irlandés, americano, manchado, en taza, en vaso… Hoy os contamos cuáles son los mejores cafés del mundo para que disfrutéis de los sabores más exquisitos allá donde vayáis.</p>
            <p>Después del agua, es la bebida más consumida del mundo. ¿Quién no se ha tomado un buen café para coger energía por la mañana o se ha extendido en una charla de sobremesa con taza en mano? ¡Seguid leyendo para descubrir todas sus particularidades!</p>
                <h4>Café andino de Colombia</h4>
                <p>Colombia es el tercer país productor de café del mundo y el mayor de café suave. La variedad 100% arábigo posee la denominación de origen protegida. En la región andina se produce un grano que, a la taza, tiene toques de acidez, aroma pronunciado y un cuerpo medio que no os dejará indiferentes. Para saber más, podéis apuntaros a un tour por las plantaciones de café de Quindío.</p>
                <img src="fotos/aa.PNG">
                <h4>Café ácido de Etiopía</h4>
                <p>Los mejores cafés del mundo se cultivan en Etiopía y cada año se recogen entre 200 y 250 toneladas de grano. En las regiones sureñas de Yirgacheffe y Gedeo se produce un tercio de la producción y una de sus características principales son sus toques ácidos. Los etíopes atribuyen el origen del café a su país y es común escuchar la historia del pastor Kaldi y su rebaño de cabras. ¿Conocéis esta leyenda?</p>
                <img src="fotos/bb.PNG">
                <h4>Café de civeta</h4>
                <p>El café de civeta o kopi luwak se ha convertido en un referente mundial en lo que a «oro negro» se refiere. La civeta es un mamífero de Indonesia que se alimenta de los frutos rojos del cafeto, los expulsa sin digerir y terminan modificados genéticamente por las enzimas de su estómago. Los restos excretados son lavados, tostados y posteriormente exportados a Estados Unidos y Londres. Si queréis disfrutar de su peculiar sabor, podéis llegar a desembolsar hasta 75 dólares por taza. ¿Estáis dispuestos?</p>
                <img src="fotos/cc.PNG">
                <h4>Café de Moca con sabor a chocolate</h4>
                <p>La ciudad yemení de Moca fue un punto de referencia de exportación de café entre los años XV y XVII. La característica que hacía que este producto fuese tan cotizado era su fuerte sabor a chocolate y notas frutales. ¿Sabíais que Avicena ya mencionaba esta bebida en el siglo X? No es de extrañar que el sanani sea uno de los mejores cafés del mundo.</p>
                <img src="fotos/dd.PNG">
                <h4>Méjico y su tradicinal café de olla</h4>
                <p>Son muchas las hipótesis que se cuentan sobre cómo llegó el café a México; unos dicen que fue en el siglo XVIII por comerciantes franceses provenientes de Martinica, mientras otros aseguran que fue el mismísimo conde de Oñate quien introdujo el cultivo en el país. Pero hay algo que sí está claro, algunos estados como Puebla, Oaxaca o Guerrero exportan miles de kilos de grano arábigo cada año. Aunque es Chiapas, justamente en las llanuras de el Soconusco, donde el café es denominación de origen protegida. Si visitáis esta zona, no dudéis en probar el café de olla, preparado en una vasija en la que se añade canela y piloncillo.</p>
                <img src="fotos/ee.PNG">
                <h4>El tesoro de Blue Mountain</h4>
                <p>En la Blue Mountain de Jamaica crecen los cafetos a una altura que oscila entre los 900 y 1600 metros sobre el nivel del mar. Esto sumado al abono orgánico, la humedad, la temperatura del suelo y su transporte en barriles de madera, ha convertido este producto en uno de los mejores cafés del mundo. El sabor de esta bebida a la taza destaca por su baja acidez, sus notas frutales y un cierto gusto a chocolate. Estas características han conquistado el corazón de los nipones, ya que un 75% de la producción arábiga jamaicana es esportada a Japón.</p>
                <img src="fotos/ff.PNG">
                <h4>El cafezinho tradicional</h4>
                <p>Cuerpo intenso y fuerte perfume son las palabras que mejor describen el café brasileño. Los granos arábigo y robusta llegaron al país latinoamericano en el siglo XVIII y las condiciones climáticas hicieron el resto. Si estáis de visita, no dudéis en pediros un tradicional cafezinho, una bebida de fuerte sabor preparada al instante. ¿Queréis saber más? Podéis visitar una hacienda cafetera desde São Paulo, donde os contarán todos los secretos del cultivo.</p>
                <img src="fotos/gg.PNG">
                <h4>El espresso italiano</h4>
                <p>Algunos de los mejores cafés del mundo pueden beberse en Italia, pero no porque el país mediterráneo sea productor de esta bebida, sino porque se ha dedicado a mejorar las técnicas de elaboración, convirtiéndose así en todo un referente. De hecho, este país fue el encargado de inventar la cafetera moka y la exprés. </p>
                <p>Los italianos tienen sus propios rituales de café, como la ingesta de capuccino y latte machiato únicamente por las mañanas o tomar en barra el café espresso y no en mesa. Uno de los lugares que muestran la trayectoria de esta bebida en el país es el Caffè Florian, una cafetería de Venecia que lleva abierta sin interrupción desde el 1720.</p>
                <img src="fotos/hh.PNG">
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
</body>
</html>