<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="blog.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <h1>Nuestro blog</h1>
        <div class="uno">
            <img src="fotos/18.jpg"/>
            <div class="texto">
                <h2>Seis beneficios del café</h2>
                <a href="blog1.html">Ver más...</a>
            </div>
        </div>
        <div class="dos">
            <img src="fotos/19.jpg"/>
            <div class="texto">
                <h2>Cafés del mundo</h2>
                <a href="blog2.html">Ver más...</a>
            </div>
        </div>
        <div class="tres">
            <img src="fotos/18b.jpg"/>
            <div class="texto">
                <h2>Siete usos de los posos del café</h2>
                <a href="blog3.html">Ver más...</a>
            </div>
        </div>
        <div class="cuatro">
            <img src="fotos/19b.jpg"/>
            <div class="texto">
                <h2>Los mejores cafés literarios de Europa</h2>
                <a href="blog4.html">Ver más...</a>
            </div>
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
    
</body>
</html>