<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="blog1.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <div class="foto">
            <img src="fotos/16.jpg"/>
        </div>
        <div class="menu">
            <h1>Seis beneficios del café</h1>
            <p>El café es una de las bebidas más consumidas a nivel mundial y es por esta razón que muchos científicos e investigadores han decidido estudiar cuál es el impacto de sus propiedades en el cuerpo humano.</p>
            <p>La mayoría de los estudios concuerdan en que un consumo moderado de café, entre tres y cuatro tazas al día, es beneficioso para la salud, ya que aporta nutrientes y protege al organismo contra ciertas enfermedades.
            Estos son algunos de los principales beneficios de beber café.</p>
            <img src="fotos/qq.jpg">
            <h4>1. Ayuda a quemar grasas</h4>
            <p>La cafeína es un acelerador natural del metabolismo. De hecho, está presente en casi todos los quemadores de grasa disponibles en el mercado. Su ventaja es que es una de las pocas sustancias naturales que ayuda a quemar grasa. Esto se produce porque la cafeína aumenta los niveles de adrenalina en el cuerpo, liberando los ácidos grasos directamente desde los tejidos grasos.</p>
            <p>Por ello, es clave preferir una empresa de café que ofrezca el producto en su estado natural, en grano, sin agregados que aumenten innecesariamente la ingesta de calorías.</p>
            <h4>2. Aporta nutrientes</h4>
            <p>En una sola taza de café podemos encontrar las siguientes vitaminas y minerales:</p>
            <ul>
                <li><span>Riboflavina:</span> también conocida como vitamina B2 es esencial para la producción de glóbulos rojos.</li>
                <li><span>Niacina:</span> es otra de las vitaminas del complejo B presente en el café (vitamina B3) que ayuda a controlar el colesterol y a mantener saludables la piel y los sistemas nervioso y digestivo.</li>
                <li><span>Ácido pantoténico:</span> también denominado vitamina B5, es necesario para metabolizar los alimentos y obtener energía de ellos, ya sean hidratos de carbonos, grasas o proteínas.</li>
                <li><span>Manganeso:</span> este mineral es clave para la producción de cartílago y es de gran ayuda para prevenir la osteoporosis. Además, mejora la memoria, disminuye el cansancio y la irritabilidad.</li>
                <li><span>Potasio:</span> este electrolito es fundamental para la salud muscular y además ayuda a contrarrestar los efectos negativos del sodio en personas con problemas de presión arterial alta.</li>
                <li><span>Magnesio:</span> este mineral ayuda a regular los niveles de azúcar en la sangre y regula el funcionamiento del sistema nervioso y muscular.</li>
            </ul>
            <h4>3. Fuente de antioxidantes</h4>
            <p>A las vitaminas y minerales que contiene una taza de café se agrega una importante carga de antioxidantes, especialmente polifenoles y ácidos hidroxicinámicos.

                Los antioxidantes son necesarios para combatir el ataque de los radicales libres, retrasando el proceso natural de envejecimiento y previniendo enfermedades.</p>
            <h4>4. Disminuye la probabilidad de contraer enfermedades</h4>
            <p>Diversos estudios han demostrado que consumir café diariamente disminuye el riesgo de desarrollar enfermedades crónicas como:</p>
            <ul>
                <li>Diabetes tipo 2</li>
                <li>Alzheimer</li>
                <li>Parkinson</li>
            </ul>
            <h4>5. Protege el corazón e hígado</h4>
            <p>Además de combatir enfermedades crónicas y degenerativas, el café ayuda a cuidar la salud del hígado previniendo y retardando el desarrollo de enfermedades como la cirrosis y el hígado graso.</p>
            <p>Asimismo, se ha demostrado que el café no incrementa la presión sanguínea cuando es consumido diariamente ya que el cuerpo se acostumbra y el efecto se disipa. A esto se agrega que consumir café regularmente disminuye el riesgo de padecer un accidente cerebro vascular.</p>
            <h4>6. Reduce el riesgo de desarrollar ciertos tipos de cáncer</h4>
            <p>Tomar café diariamente de forma moderada reduce la probabilidad de desarrollar cáncer de hígado y colorrectal, uno de los tipos más frecuentes y con mayor mortalidad entre la población.</p>
            <p>El café es un gran aliado en la dieta, no solo aporta energía, sino también provee al organismo de vitaminas, minerales y antioxidantes fundamentales para combatir diversas enfermedades. Contar con una empresa de café que ofrezca servicios y productos de calidad, como los que ofrece Rentokil Initial Chile con Musetti , Origenes y Supercoffee, será importante para así aprovechar al máximo todas las propiedades de esta reconfortante bebida.</p>
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
</body>
</html>