<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="blog1.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <div class="foto">
            <img src="fotos/17a.jpg"/>
        </div>
        <div class="menu">
            <h1>Los mejores cafés literarios de Europa</h1>
            <p>La historia del viejo continente no se entendería sin aquellos locales en los que se escribieron grandes notas de su pasado, ideales para una fecha como la del día del libro.</p>
            <p>Quizá sea por el café humeante, la mirada infinita de los camareros o la inspiración que provoca ese rincón apartado junto a la ventana. Aunque se desconozca el motivo, una cosa está clara: los grandes escritores siempre han encontrado en alguna cafetería el espacio perfecto para estimular su creatividad. Desde Unamuno hasta J.K. Rowling, pasando por Pessoa o Valle-Inclán. El recorrido por los locales que sirvieron para crear los libros que ahora descansan en tu estantería es infinito. ¿Nos acompañas por algunos de ellos?</p>
            <img src="fotos/hh.PNG">
            <h4>Café a Brasileira, Lisboa</h4>
            <p>Inaugurado en 1905, el Café A Brasileira es historia viva de la literatura lusa. Se trata además de una de las cafeterías más bonitas de Portugal, con un imponente interior al estilo art déco. 
            Uno de sus principales atractivos se encuentra en el exterior, junto a las mesas de la terraza. Allí, miles de turistas se hacen cada día fotos junto a la estatua de Pessoa, cliente habitual y atracción perenne de este local en el que no sólo se juntaron figuras literarias sino intelectuales de todo tipo, como el pintor José de Almada Negreiros.</p>
            <img src="fotos/ii.PNG">
            <h4>Café Gijón, Madrid</h4>
            <p>El mítico local madrileño es pura historia de las letras hispanas. Ubicado en el número 21 del Paseo de Recoletos, esta cafetería ha destacado por sus tertulias literarias desde su fundación a finales del siglo XIX. Camilo José Cela, Enrique Jardiel Poncela, Fernando Fernán Gómez y otros tantos han dejado huella entre sus mesas, ambientando incluso algunas de sus obras en este espacio (como en La noche que llegué al Café Gijón de Francisco Umbral). Tal es la relevancia de este establecimiento que, desde 1950, se entrega anualmente un galardón literario llamado Premio Café Gijón.</p>
            <img src="fotos/jj.PNG">
            <h4>The Elephant House, Edimburgo</h4>
            <p>Si bien es cierto que no se trata de una cafetería sino de un pub, la trayectoria de este lugar está completamente ligada a las letras contemporáneas. Y es que aquí nació Harry Potter, el joven mago que se coló en la vida de todo el mundo para convertirse en la saga literaria más vendida de la historia. Además, a tan solo unos metros de este pub, se encuentra la tumba de un tal Thomas Riddell, lo que sirvió de inspiración para que J.K. Rowling crease aquel personaje que no debe ser nombrado.</p>
            <img src="fotos/kk.PNG">
            <h4>Café Le Procope, París</h4>
            <p>La capital francesa se encuentra repleta de cafeterías con encanto, y en muchas de ellas se han vivido grandes hitos de la literatura. Quizá la más conocida sea Le Procope, el pequeño café en el que el gran Diderot escribió buena parte de su célebre Encyclopédie. Situado en el distrito VI de París, su fama ha alcanzado tal punto que incluso cruza fronteras. De hecho, una de las leyendas más populares sobre este local es que el mismísimo Benjamin Franklin redactó en una de sus mesas varios artículos de la Constitución de los Estados Unidos.</p>
            <img src="fotos/ll.PNG">
            <h4>Café Florián, Venecia</h4>
            <p>Considerada como una de las cafeterías más antiguas de Europa, en sus salas de estilo neobarroco han conspirado, escrito, reído y llorado grandes personalidades como el célebre Giacomo Casanova. También pasaron por allí Charles Dickens, Charles Chaplin, Friedrich Nietzsche, Marcel Proust o Andy Warhol, entre otros. Ya sea por su excepcional ubicación en la Plaza de San Marcos o por su trayectoria, el Café Florián es uno de los más caros del mundo. Un café puede costar hasta 8,5 euros, una cerveza 12 euros y una botella de agua 5 euros. Desde luego, la exclusividad, elegancia e historia literaria y política del Florian tienen un precio.</p>
            <img src="fotos/mm.PNG">
            <h4>Café Novelty, Salamanca</h4>
            <p>Puede que a muchos les suene por la película Mientras dure la guerra, de Alejandro Amenábar. Y es que este local charro es, junto con el Café Gijón de Madrid, uno de los grandes cafés literarios de España todavía en funcionamiento. Con la Guerra Civil, la clientela del Novelty se dividió y los diferentes bandos ideológicos se sentaban en lugares distintos de la cafetería. Pero a mediados del siglo XX, el café fue recuperando poco a poco su fama y, desde entonces, ha acogido las tertulias y encuentros de grandes intelectuales como Gonzalo Torrente Ballester, Víctor García de la Concha, Juan Manuel de Prada o Jorge Volpi, entre otros.</p>
            <img src="fotos/nn.PNG">
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
</body>
</html>