<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="cfrios.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <div class="foto">
            <img src="fotos/14.jpg"/>
        </div>
        <div class="menu">
            <h1>Cafés fríos</h1>
            <div class="a">
                <h4>Cold Brew</h4>
                <p>5.50€</p>
            </div>
            <div class="b">
                <h4>Affogato</h4>
                <p>4.50€</p>
            </div>
            <div class="c">
                <h4>Cold Drip</h4>
                <p>5.50€</p>
            </div>
            <div class="d">
                <h4>Nitro Café</h4>
                <p>5.00€</p>
            </div>
            <div class="e">
                <h4>Café Tonic</h4>
                <p>5.20€</p>
            </div>
            <div class="f">
                <h4>Ice Latte</h4>
                <p>6.00€</p>
            </div>
            <div class="g">
                <h4>Ice Cappuccino</h4>
                <p>5.50€</p>
            </div>
            <div class="h">
                <h4>Frappé</h4>
                <p>6.00€</p>
            </div>
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
</body>
</html>