<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="coffee.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
       <div class="row">
        <!--<nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-light" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">MENU</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>-->
          <nav class="nav nav-pills nav-justified">
            <a class="nav-link text-light" href="#">INICIO</a>
            <a class="nav-link text-light" href="#">MENÚ</a>
            <a class="nav-link text-light" href="#">NOSOTROS</a>
            <a class="nav-link text-light" href="#">BLOG</a>
            <a class="nav-link text-light" href="#">CONTACTO</a>
          </nav>  
        <img class="cafe" src="fotos/1.jpg" alt="">
        <img class="logo mx-auto" src="vectores/158.png" alt="">
       </div> 

       <div class="row dos">
            <h1>Bienvenidos Monsters!</h1>
       </div>
    </div>
        
        
    
</body>
</html>