<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="coffee2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="contenido">
        <div class="encabezado">
            <nav>
                <a href="#">INICIO</a>
                <a href="menu.html">MENÚ</a>
                <a href="blog.html">BLOG</a>
                <a href="contacto.html">CONTACTO</a>
            </nav>
            <div class="dropdown">
                <button class="dropbtn"><i class="bi bi-list"></i></button>
                <div class="dropdown-content">
                    <a href="#">INICIO</a>
                    <a href="menu.html">MENÚ</a>
                    <a href="blog.html">BLOG</a>
                    <a href="contacto.html">CONTACTO</a>
                </div>
              </div>
            <div class="logo">
                <img src="vectores/158.png"/>
            </div>
            <p>Monstruósamente buenos</p>
        </div>

        <div class="dos">
            <div class="texto">
                <h1>¡Bienvenidos Monsters!</h1>
                <hr>
                <p>En <span>Monster Coffee</span> nos aseguramos de que todo lo que hacemos respete esa conexión, desde nuestro compromiso por un café de la mejor calidad hasta la forma en que nos relacionamos con nuestros clientes y comunidades para hacer negocios de manera responsable. </p>
                <p><span>Monster Coffee,</span> el lugar del que no querrás salir. Te esperamos con las bebidas más cálidas o refrescantes, según lo que te apetezca. ¡Ven a visitarnos!</p>
            </div>
            
            <img src="fotos/2.jpg"/>
        </div>

        <div class="tres">
            <h1>Nuestro menú</h1>
            <div class="a">
                <img src="fotos/3.jpg"/>
                <p>Cappuccino</p>
            </div>
            <div class="b">
                <img src="fotos/4.jpg"/>
                <p>Frappuccino</p>
            </div>
            <div class="c">
                <img src="fotos/5.jpg"/>
                <p>Caramellatto</p>
            </div>
            <div class="d">
                <img src="fotos/6.jpg"/>
                <p>Tall Coffee</p>
            </div>
            <div class="e">
                <img src="fotos/7.jpg"/>
                <p>Coffee Romano</p>
            </div>
            <div class="f">
                <img src="fotos/8b.jpg"/>
                <p>Ristretto</p>
            </div>
            <a href="menu.html">Quiero ver el menú</a>
        </div>

        <div class="cuatro">
            <img src="fotos/9.jpg"/>

            <div class="blog">
                <h1>Nuestro Blog</h1>
                <div class="blog1">
                    <h3>Seis beneficios del café</h3>
                    <p>El café es una de las bebidas más consumidas a nivel mundial y es por esta razón que muchos científicos e investigadores han decidido estudiar cuál es...</p>
                    <a href="blog1.html">Quiero saber más</a>
                </div>
                <div class="blog2">
                    <h3>Cafés del mundo</h3>
                    <p>Después del agua, es la bebida más consumida del mundo. ¿Quién no se ha tomado un buen café para coger energía por la mañana o se ha...</p>
                    <a href="blog2.html">Quiero saber más</a>
                </div>
            </div>
        </div>

        <div class="contacto">
            <img src="fotos/mapa.PNG"/>
            <div class="donde">
                <a href="contacto.html"><h1>Dónde estamos</h1></a>
                <p>Calle Antonio Mendoza</p>
                <p>39007 Santander, Cantabria</p>
                <p>666 666 666</p>
                <br>
                <p>¡Te esperamos!</p>
            </div>
        </div>
    </div>
</body>
</html>