<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="contacto.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <div class="foto">
            <img src="fotos/20.jpg">
        </div>
        <div class="formulario">
            <h1>Contacto</h1>
            <p>¡Pregúntanos lo que quieras!</p>
            <form method="post">
                <label for="fname">Nombre:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="fape">Apellidos:</label><br>
                <input type="text" id="fape" name="fape" value=""><br>
                <label for="fmail">Email:</label><br>
                <input type="text" id="fmail" name="fmail" value=""><br>
                <label for="fasun">Asunto:</label><br>
                <input type="text" id="fasun" name="fasun" value=""><br>
                <label for="fdesc">Descripción:</label><br>
                <input class="descripcion" type="text" id="fdesc" name="fdesc" value=""><br>
                <button type="submit" value="">Enviar</button>
            </form>
        </div>
        
        <div class="contacto">
            <img src="fotos/mapa.PNG"/>
            <div class="donde">
                <h1>Dónde estamos</h1>
                <p>Calle Antonio Mendoza</p>
                <p>39007 Santander, Cantabria</p>
                <p>666 666 666</p>
                <br>
                <p>¡Te esperamos!</p>
            </div>
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
    
</body>
</html>