<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="menu.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="contenido">
        <div class="uno">
        <img src="fotos/10.jpg"/>
        <div class="texto">
            <h2>Snacks</h2>
            <p>Por si necesitas acompañar nuestros ricos cafés con rico snack, dulce o salado.</p>
            <a href="snacks.html">Ver el menú</a>
        </div>
        </div>
        <div class="dos">
            <img src="fotos/11.jpg"/>
            <div class="texto">
                <h2>Cafés fríos</h2>
                <p>Para refrescar tus días más calurosos.</p>
                <a href="cfrios.html">Ver el menú</a>
            </div>
        </div>
        <div class="tres">
            <img src="fotos/12.jpg"/>
            <div class="texto">
                <h2>Cafés calientes</h2>
                <p>Para que no pases frío.</p>
                <a href="ccalientes.html">Ver el menú</a>
            </div>
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
    
</body>
</html>