<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#">Left</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-center">
                <li><a href="#">Center 1</a></li>
                <li><a href="#">Center 2</a></li>
                <li><a href="#">Center 3</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Right</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>