<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="snacks.css" rel="stylesheet">
    <link href="inicio.css" rel="stylesheet">
</head>
<body>
    <div class="contenido">
        <div class="foto">
            <img src="fotos/13.jpg"/>
        </div>
        <div class="menu">
            <h1>Snacks</h1>
            <div class="a">
                <h4>Tarta de zanahoria</h4>
                <p>5.50€</p>
            </div>
            <div class="b">
                <h4>Tarta red velvet</h4>
                <p>5.50€</p>
            </div>
            <div class="c">
                <h4>Muffin de chocolate</h4>
                <p>4.50€</p>
            </div>
            <div class="d">
                <h4>Tarta de queso</h4>
                <p>6.00€</p>
            </div>
            <div class="e">
                <h4>Tarta de chocolate</h4>
                <p>4.20€</p>
            </div>
            <div class="f">
                <h4>Croisant</h4>
                <p>3.00€</p>
            </div>
            <div class="g">
                <h4>Napolitana de chocolate</h4>
                <p>3.50€</p>
            </div>
            <div class="h">
                <h4>Sandwich vegetal</h4>
                <p>4.00€</p>
            </div>
            <div class="i">
                <h4>Sandwich mixto</h4>
                <p>3.50€</p>
            </div>
            <div class="j">
                <h4>Napolitana de jamón y queso</h4>
                <p>3.50€</p>
            </div>
        </div>
        <div class="inicio">
            <a href="coffee2.html">Volver a inicio</a>
        </div>
    </div>
</body>
</html>