<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="3.css">
    <script type="text/javascript" src="3.js"></script>
</head>

<body>
    <div>
        <div>
            <div class="dado1">-</div>
            <div class="dado2">-</div>
            <div class="dado3">-</div>
        </div>
        <div>
            <div class="valores">Objeto Dado1</div>
            <div class="valores">Objeto Dado2</div>
            <div class="valores">Objeto Dado33</div>
        </div>
    </div>
    <br>
    <br>
    <div>
        <div>
            <div class="v1">0</div>
            <div class="v2">0</div>
            <div class="v3">0</div>
        </div>
        <div>
            <div class="valores">Caja[0]</div>
            <div class="valores">Caja[1]</div>
            <div class="valores">Caja[2]</div>
        </div>
    </div>

</body>

</html>