<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div#lienzo{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            margin: 0 auto;
            position: relative;
        }

        #cursor{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 15px;
            height: 15px;
            background-color: blueviolet;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="lienzo">
        <div id="cursor">

        </div>
    </div>
    <script src="1.js"></script>
</body>
</html>