<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resultado{
            background-color: blanchedalmond;
            border: 2px solid black;
            height: 100px;
            width: 70%;
            margin-top: 10px;
        }
        button{
            margin:5px;
        }
    </style>
</head>
<body>
    <div>
        <label>Introduce un número: </label>
        <input type="number" id="num1">
        <label>Introduce otro número: </label>
        <input type="number" id="num2"><br>
        <button class="uno">Suma</button>
        <button class="dos">Resta</button>
        <button class="tres">Producto</button>
        <button class="cuatro">División</button>
    </div>
    <div class="resultado"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            var suma=0;
            var resta=0;
            var producto=0;
            var division=0;
            $('.uno').click(
                function() {
                    suma=parseInt($("#num1").val())+parseInt($("#num2").val());
                    $(".resultado").append('La suma es ' + suma);
                });
            $('.dos').click(
                function() {
                    resta=$("#num1").val() - $("#num2").val();
                    $(".resultado").append('La resta es ' + resta);
                });
            $('.tres').click(
                function() {
                    producto=$("#num1").val() * $("#num2").val();
                    $(".resultado").append('El producto es ' + producto);
                });
            $('.cuatro').click(
                function() {
                    division=$("#num1").val() / $("#num2").val();
                    $(".resultado").append('La división es ' + division);
                });
            });
    </script>
</body>
</html>