<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resultado{
            background-color: blanchedalmond;
            border: 2px solid black;
            height: 100px;
            width: 70%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <label>Introduce un número: </label>
        <input type="number" class="num1">
        <label>Introduce otro número: </label>
        <input type="number" class="num2"><br>
        <button>Pulsa aquí</button>
    </div>
    <div class="resultado"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            var resultado=0;
            $('button').click(
                function() {
                    resultado=$(".num1").val() * $(".num2").val();
                    $(".resultado").append(' El resultado es ' + resultado);
                });
            });
    </script>
</body>
</html>