<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boton1,.boton2{
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="capa" style="padding: 10px; background-color: #ff8800">Haz clic en un botón</div>
    <input type="button" value="Botón A" class="boton1">
    <input type="button" value="Botón B" class="boton2">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.boton1').click(
                function() {
                    $('#capa').html('Has hecho clic en el botón <b>A</b>');
                    $('#capa').css("background-color","blue");
                    $('#capa').css("color","white");
                });
            $('.boton2').click(
                function() {
                    $('#capa').html('Has hecho clic en el botón <b>B</b>');
                    $('#capa').css({
                        "background-color":"purple",
                        "color":"yellow"
                    })
                });
            $("#capa").mouseenter(function(evento){
                $("#capa").css("visibility", "hidden");
            });
            $("#capa").mouseleave(function(evento){
                $("#capa").css("visibility", "visible");
            });
        });
        
    </script>
</body>
</html>