<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caja{
            border:1px black solid;
            width:200px;
            height:200px;
            margin: 20px auto;
            transition: all 2s linear;
        }
        form{
            width: 200px;
            margin: 10px auto;
        }
        button{
            margin: 20px auto;
        }
        button:nth-child(1){
            background-color: red;
            color:white;
            float: left;
        }
        button:nth-child(2){
            background-color: blue;
            color:white;
            float: right;
        }
    </style>
</head>
<body>
    <form>
        <div id="caja">
        </div>
        <div>
            <button type="button" onclick="rojo()">
                Rojo
            </button>
            <button type="button" onclick="azul()">
                Azul
            </button>
        </div>
    </form>
    <script src="3.js"></script>
</body>
</html>