<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="extra.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="feature1">Feature Merchandising</div>
        <div class="cabeza">Header</div>
        <div class="barra">Side bar</div>
        <div class="central">
            <div class="productos">Products</div>
            <div class="feature2">Feature2</div>
            <div class="feature3">Feature3</div>
            <div class="b1">Bonus1</div>
            <div class="b2">Bonus2</div>
            <div class="b3">Bonus3</div>
            <div class="b4">Bonus4</div>
        </div>   
        <div class="pie">Footer</div>
    </div>
</body>
</html>