<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #cuerpo{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-template-areas: 
            ". formulario ."
            ". tabla .";
        }

        div{
            margin: 6px;
        }

        label{
            text-transform: capitalize;
            min-width: 100px;
            display: inline-block;
        }
        
        button{
            margin: 5px;
            padding: 10px;
            background-color: grey;
            color: white;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        table,tr,td{
            border: 1px white solid;
            border-collapse: collapse;
        }

        tr,td{
            padding: 4px 8px;
        }

        form{
            grid-area: formulario;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table{
            margin-top: 10px;
            background-color: white;
            grid-area: tabla;
            text-align: center;
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <div id="cuerpo">
        <form>
            <div>
                <label for="id">ID</label><br>
                <input type="number" id="id" name="id">
            </div>
            <div>
                <label for="nombre">Nombre</label><br>
                <input type="text" id="nombre" name="nombre">
            </div>
            <div>
                <label for="mail">Email</label><br>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="edad">Edad</label><br>
                <input type="number" id="edad" name="edad">
            </div>
            <div>
                <label for="poblacion">Poblacion</label><br>
                <input type="text" id="poblacion" name="poblacion">
            </div>
            <div>
                <button type="button" id="nuevo">Añadir</button>
                <button type="reset">Borrar</button>
                <div>
                    <button type="button" id="todos">Todos</button>
                    <button type="button" id="cuatro">1-4</button>
                    <button type="button" id="ocho">4-8</button>
                    <button type="button" id="resto">Resto</button>
                </div>
                
            </div>
        </form>
        <table>
            <thead>
                <tr>
                    
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
        
    <script src="1.js"></script>
</body>
</html>