    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .contenedor-flex{
		        background-color:aquamarine;
		        width:100%;
                display: flex;
                flex-flow: wrap;
                height: 80vh;
                align-items: center;
                justify-content: space-evenly;
	        }

            div div{
                width:140px;
                height:140px;
                border:3px solid black;
                margin:5px;
                font-size:x-large;
                line-height:120px;
                text-align:center;
                background-color:bisque;
            }

            .contenedor-flex div:nth-child(1){
                order: -3;
            }

            .contenedor-flex div:nth-child(3){
                order: -2;
            }

            .contenedor-flex div:nth-child(5){
                order: -1;
            }

        </style>
    </head>
    <body>
        <div class="contenedor-flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
            <div>E</div>
            <div>F</div>
        </div>
        
    </body>
    </html>