<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ejflex2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>Cabecera</header>
    <div id="main">
        <article>Artículo</article>
        <nav>Menús</nav>
        <aside>Lateral</aside>
    </div>
    <footer>Pie</footer>
</body>
</html>