<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ejemplo4.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <img src="balon.png">
</body>
</html>