<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ejemplo6.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="pacman">
        <div class="semi1"></div>
        <div class="semi2"></div>
    </div>
    <div class="bola1"></div>
    <div class="bola2"></div>
    <div class="bola3"></div>
    <div class="bola4"></div>
</body>
</html>