<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .botones{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-template-areas: 
            "rojo negro negrita quitarne"
            ". verde quitarve .";
        }

        .rojo{
            grid-area: rojo;
        }

        .negro{
            grid-area: negro;
        }

        .negrita{
            grid-area:negrita;
        }

        .quitarne{
            grid-area:quitarne;
        }

        .verde{
            grid-area:verde;
        }

        .quitarve{
            grid-area:quitarve;
        }

        .rojo,.negro,.negrita,.quitarne,.verde,.quitarve{
            background-color: blue;
            border-radius: 10px;
            width:70%;
            color: white;
            text-align: center;
            margin: 2px;
            padding: 4px;
            display: flex;
            justify-self: center;
        }

        h1{
            font-weight: normal;
            text-align: center;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>PRACTICANDO CON JQUERY</h1>
    <div class="botones">
        <div class="rojo">Texto rojo</div>
        <div class="negro">Texto negro</div>
        <div class="negrita">Añadir negrita</div>
        <div class="quitarne">Quitar negrita</div>
        <div class="verde">Poner fondo verde</div>
        <div class="quitarve">Quitar fondo verde</div>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        /*$("div").mouseenter(function(){
            if($(this).hasClass("rojo"))
            {
                $("h1").removeClass('negro');
                $("h1").addClass('rojo');
            }
            if($(this).hasClass("verde"))
            {
                $("h1").addClass('verde');
            }
            if($(this).hasClass("negro"))
            {
                $("h1").removeClass('rojo');
                $("h1").addClass('negro');
            }
        });*/

        $(document).ready(function(){
            $('.rojo').mouseover(
                function() {
                    $('h1').css("color","red");
            });
            $('.negro').mouseover(
                function() {
                    $('h1').css("color","black");
            });
            $('.negrita').mouseover(
                function() {
                    $('h1').css("font-weight","bold");
            });
            $('.quitarne').mouseover(
                function() {
                    $('h1').css("font-weight","normal");
            });
            $('.verde').mouseover(
                function() {
                    $('h1').css("background-color","green");
            });
            $('.quitarve').mouseover(
                function() {
                    $('h1').css("background-color","white");
            });
        });
    </script>
</body>
</html>