<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uno,.dos,.tres,.cuatro,.cinco,.seis{
            display: none;
            width: 10%;
            margin: 13px;
        }
        button{
            margin: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <button>Tirar Dado</button>
    <div class="dado">
        <img class="uno" src="uno.PNG" alt="">
        <img class="dos" src="dos.PNG" alt="">
        <img class="tres" src="tres.PNG" alt="">
        <img class="cuatro" src="cuatro.PNG" alt="">
        <img class="cinco" src="cinco.PNG" alt="">
        <img class="seis" src="seis.PNG" alt="">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
         $(document).ready(function(){
             let x=0;
            $('button').click(function() {
                x=Math.floor((Math.random()*(6)) +1);
                    switch(x){
                        case 1:
                            $('div>img').css("display","none");
                            $('.uno').css("display","block");
                            break;
                        case 2:
                            $('div>img').css("display","none");
                            $('.dos').css("display","block");
                            break;
                        case 3:
                            $('div>img').css("display","none");
                            $('.tres').css("display","block");
                            break;
                        case 4:
                            $('div>img').css("display","none");
                            $('.cuatro').css("display","block");
                            break;
                        case 5:
                            $('div>img').css("display","none");
                            $('.cinco').css("display","block");
                            break;
                        case 6:
                            $('div>img').css("display","none");
                            $('.seis').css("display","block");
                            break;
                    }
            });
        });
    </script>
</body>
</html>