<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="2.css" rel="stylesheet">
</head>
<body onLoad="colocar()">
    <div id="l1">
        <img src="img/1.jpg">
    </div>
    <div id="Layer2">
        <table>
        <tr>
            <td>
                <div class="uno">
                    <input name="Subir" type="button" id="Subir" onclick="mover('arriba')" value="Subir">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="uno">
                    <input name="Submit2" type="button" onclick="mover('abajo')" value="Bajar">
                </div>
            </td>
        </tr>
    </table>
    </div>
    
    <script src="2.js"></script>
</body>
</html>