<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="1.css" rel="stylesheet">
</head>
<body onload="colocar()" oncontextmenu="return false">
    <div id="l1"><img src="img/1.jpg" width="300" height="200"></div>
    <div onmousemove="mover(event)" id="Layer2">Mueve el ratón por encima de este texto y de esa forma podemos mover la imagen por la pantalla.</div>
    <script src="4.js"></script>
</body>
</html>