<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="1.css" rel="stylesheet">
</head>
<body>
    <div id="l1"><img src="img/1.jpg"></div>
    <script src="5.js"></script>
</body>
</html>