﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link href="panaderia.css" rel="stylesheet" type="text/css">
</head>

<body>
	<table>
		<tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th>empresa</th>
			<th>productos</th>
			<th>puntos de venta</th>
			<th>contactar</th>
		</tr>
		<tr>
			<td>productos</td>
			<td class="imagen" colspan="6" rowspan="13"><img src="pan.PNG"></td>
		</tr>
		<tr class="raya">
			<td></td>
		</tr>
		<tr>
			<td>panes</td>
		</tr>
		<tr>
			<td>panecillos</td>
		</tr>
		<tr>
			<td>baguetes</td>
		</tr>
		<tr>
			<td>barras</td>
		</tr>
		<tr class="raya">
			<td></td>
		</tr>
		<tr>
			<td>especiales</td>
		</tr>
		<tr class="raya">
			<td></td>
		</tr>
		<tr>
			<td>hostelería</td>
		</tr>
		<tr>
			<td class="vacio2"></td>
		</tr>
		<tr>
			<td class="vacio3"></td>
		</tr>
		<tr>
			<td class="vacio4"></td>
		</tr>
	</table>
</body>

</html>
