<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menuDesplegable.css">
</head>
<body>
    <ul class="principal">
        <li><a href="#">Inicio</a></li>
        <li class="curso"><a href="#">Cursos</a>
            <ul class="secun">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Javascript</a></li>
            </ul>
        </li>	
        <li><a href="#">Tutoriales</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

</body>
</html>