<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="flexboxextra.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>#encabezado</h1>
    </header>
    <main>
        <div class="izq">
            <h2>#LATERAL</h2>
            <div>
                <h3>.ROW-1</h3>
                <p>En el arroyo grande que la lluvia habia dilatado hasta la viña.</p>
            </div>
            <div>
                <h3>.ROW-1</h3>
                <p>Así no tendrán en su memoria la tristeza de mis maldades.</p>
            </div>
            <div>
                <h3>.ROW-1</h3>
                <p>Sólo los espejos de azabache de sus ojos son duros cual dos escarabajos 
                    de cristal negro.</p>
            </div>
            <div>
                <h3>.ROW-1</h3>
                <p>Con su llorosa alegria, me ofrecio dos escogidas naranjas finas.</p>
            </div>            
        </div>
        <div class="central">
            <div class="uno">
                <h2>#CENTRAL</h2>
                <p>En el arroyo grande que la lluvia habia dilatado hasta la viña, nos 
                    encontramos, atascada, una vieja carretilla, perdida toda bajo su 
                    carga de hierba y de naranja. Asi no tendran en su memoria la tristeza 
                    de mis maldades, de mis cinismos, de mis impertinencias. Cuando paso sobre 
                    el, los domingos, por las ultimas callejas del pueblo, los hombres del campo, 
                    vestidos de limpio y despaciosos, se quedan mirandolo:-Tien asero. Con su 
                    llorosa alegria, me ofrecio dos escogidas naranjas, finas, pesadas, redondas.
                </p>
            </div>
            <div class="dos">
                <h2>#ESCAPARATE <span>(.FLEX-CONTAINER .JUSTIFY-SPACE-BETWEEN .WRAP .ROW)</span></h2>
                <div class="dosb">
                    <div>
                        <h2>.ROW-3</h2>
                        <p>En el arroyo grande que la lluvia habia dilatado hasta la viña.</p>
                    </div>
                    <div>
                        <h2>.ROW-3</h2>
                        <p>Asi no tendran en su memoria la tristeza de mis maldades.</p>
                    </div>
                    <div>
                        <h2>.ROW-3</h2>
                        <p>Solo los espejos de azabache de sus ojos son duros cual dos escarabajos de cristal negro.</p>
                    </div>
                    <div>
                        <h2>.ROW-2</h2>
                        <p>Solo los espejos de azabache de sus ojos son duros cual dos escarabajos de cristal negro.</p>
                    </div>
                    <div>
                        <h2>.ROW-2</h2>
                        <p>Con su llorosa alegria, me ofrecio dos escogidas naranjas finas.</p>
                    </div>
                </div>
            </div>
            <div class="tres">
                <h2>ALGO MAS</h2>
                <p>Ojala pensaran del mismo modo que yo pienso. Pero no; sera mejor que no piensen. Lo llamo dulcemente: 
                    ¿Platero? y viene a mi con un trotecillo alegre que parece que se rie en no se que cascabeleo ideal. 
                    Acero y plata de luna, al mismo tiempo. Solo los espejos de azabache de sus ojos son duros cual
                    dos escarabajos de cristal negro. Le gustan las naranjas mandarinas, las uvas moscateles, todas de ambar; 
                    los higos morados, con su cristalina gotita de miel. Con su llorosa alegria, me ofrecio dos escogidas
                    naranjas, finas, pesadas, redondas.</p>
            </div>
        </div>
        <div class="dcha">
            <h2>#NAV</h2>
            <div><a href="#">Cajas flexibles</a></div>
            <div><a href="#">Flex-direction</a></div>
            <div><a href="#">Flex-wrap</a></div>
            <div><a href="#">Align-items</a></div>
            <div><a href="#">Justify-content</a></div>
            <div><a href="#">Align-content</a></div>
            <div><a href="#">Align-self</a></div>
            <div><a href="#">La propiedad flex</a></div>
            <div><a href="#">La propiedad order</a></div>
        </div>
    </main>
    <footer>
        <h4>#pie <a href="#">can i use flexbox?</a></h4>
        
    </footer>
</body>
</html>