<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        canvas{
            width: 800px;
            height: 400px;
            background-color: #999999;
            margin: 0px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="400">
        Tu navegador no admite el elemento canvas
    </canvas>
    <script type="text/javascript" src="9.js"></script>
</body>
</html>