﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link href="webcompleta2.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="padre">
		<header>
			<img src="images/cabecera.jpg" title="La primavera" class="primavera">
			<div class="chuletagris"></div>
			<ul id="menu">
				<li><a href="">Portada</a><span>|</span></li>
				<li><a href="">Invierno</a><span>|</span></li>
				<li><a href="">Diciembre a marzo</a><span>|</span></li>
				<li><a href="">La chimenea</a><span>|</span></li>
				<li><a href="">Deportes de invierno</a><span>|</span></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</header>
		<div class="abajo">
			<div class="izq">
				<div class="buscar">
					<p><img class="trebol" src="images/titlat3.jpg" title="trebol"><h4>Buscar</h4></p>
					<form class="formulario">
						<input type="text" id="fname" name="fname">
						<button type="button">Go</button>	
					</form>
					<form class="formulario2">
						<input type="radio" id="html" name="fav_language" value="HTML">
  						<label for="html">En la web del invierno</label><br>
  						<input type="radio" id="html" name="fav_language" value="HTML">
  						<label for="html">En toda la web</label><br>

					</form>
				</div>
				<div class="registro">
					<p><img src="images/titlat3.jpg" title="trebol"><h4>Registro</h4></p>
					<p><a href="">Registrese con nosotros</a> y obtenga muchas ventajas.</p>
				</div>
				<div class="otras"></div>
			</div>
			<div class="dcha">
				<div class="texto">
					<h1>Título de la página</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				
			</div>
		</div>
	</div>
	
</body>

</html>
