<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript">
		
		//creando una variable
		var entrada;

		/*
			Introduciendo información
		*/
		entrada=prompt("Introduce un numero"); //con prompt se meten datos. Es metodo del objeto window

		document.write(entrada); //mostrando la información en el body. Document es metodo del objeto window también

		alert(entrada); /* mostrando informacion en ventana emergente */

		console.log(entrada); //mostrando informacion en la consola (sirve para depurar)

	</script>
</head>
<body>
	
</body>
</html>