<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .encendida{
            display: none;
            text-align: center;
        }
        .apagada{
            text-align: center;
        }
        div{
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <img class="apagada" src="apagada.gif">
        <img class="encendida" src="encendida.gif">
        <h3>Pasa el ratón por encima de la imagen y se hará la luz</h3>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
        $(document).ready(function(){
            $('.apagada').mouseover(
                function() {
                    $('.apagada').css("display","none");
                    $('.encendida').css("display","block");
            });
            $('.encendida').mouseout(
                function() {
                    $('.encendida').css("display","none");
                    $('.apagada').css("display","block");
            });
        });
    </script>
</body>
</html>