<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos3.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="cabecera">
        <div class="logo">
            <img src="falcon.jpg">
            <h1>FalconMasters</h1>
        </div>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Blog</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a>
        </nav>
    </div>
    <div class="menu">
        <div class="texto">
            <div class="p1">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor neque a elit cursus, 
                    at interdum lacus congue. Vivamus id ullamcorper ante. Donec dignissim leo vitae vehicula 
                    mattis. Vestibulum et leo massa. Mauris tellus nunc, varius nec est lobortis, congue dictum 
                    risus. Cras sit amet lacus dictum, consectetur sapien vitae, auctor diam. Pellentesque 
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam 
                    vestibulum sit amet orci ac feugiat. Nunc vehicula ullamcorper mauris id aliquam.
                </p>
            </div>
            <div class="p2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor neque a elit cursus, 
                    at interdum lacus congue. Vivamus id ullamcorper ante. Donec dignissim leo vitae vehicula 
                    mattis. Vestibulum et leo massa. Mauris tellus nunc, varius nec est lobortis, congue dictum 
                    risus. Cras sit amet lacus dictum, consectetur sapien vitae, auctor diam. Pellentesque 
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam 
                    vestibulum sit amet orci ac feugiat. Nunc vehicula ullamcorper mauris id aliquam.
                </p>
            </div>
        </div>
        <div class="naranja">
            <div class="caja1"></div>
            <div class="caja2"></div>
        </div>
    </div>
    <div class="pie">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Blog</a>
            <a href="#">Proyectos</a>
            <a href="#">Contacto</a>
        </nav>
        <nav class="dos">
            <a href="#">FB</a>
            <a href="#">TW</a>
        </nav>
    </div>
</body>
</html>