<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml; charset=iso-8859-1">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El primer script</title>
    <script type="text/javascript" src="1.js"></script>
</head>
<body>
    <p>Esta página contiene el primer script</p>
    <noscript>La página JavaScript no funciona</noscript>
</body>
</html>