<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="layoutfelxbox.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>.header</header>
    <main>
        <div class="relleno"></div>
        <div id="central">
            <div class="menu">.main-content</div>
            <div class="sidebar">.sidebar</div>
            <div class="twin">.twin</div>
            <div class="twin2">.twin</div>
        </div>
        <div class="relleno"></div>
    </main>
    <footer>.footer</footer>
</body>
</html>