﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Inicio</title>
</head>

<body>
	<h1>Mis recetas favoritas</h1>
	<p>Bienvenidos a mi página de recetas. Probadlas, no os arrepentiréis</p>
	<img src="Fotos/comida.jpg" width="500" alt="Comida variada"/>
	<ul>
		<li><a href="ensalada.html">Ensalada de macarrones</a></li>
		<li><a href="tomatesrellenos.html">Tomates rellenos</a></li>
		<li><a href="bizcocho.html">Bizcocho</a></li>	
	</ul>
</body>

</html>
