<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <p class="uno">Cuales de los siguientes lenguajes son orientados a objetos: <span>Java</span>, VB6, <span>C++</span>, C, <span>C#</span>, Cobol?</p>
    <button class="boton1">Ver resultado</button>
    <p class="dos">Cuales de las siguientes provincias tienen salida al mar: <span>Asturias</span>, Toledo, <span>Murcia</span>, Lérida, <span>Almería</span>, Sevilla?</p>
    <button class="boton2">Ver resultado</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.boton1').click(
                function() {
                    $('.uno span').css("background-color","yellow");
            });
            $('.boton2').click(
                function() {
                    $('.dos span').css("background-color","yellow");
            });
        });
    </script>
</body>
</html>